Packing Type	Packaging Title	Qty	G.W.	N.W.	Item Code
20 X 100 GM	AJP-SWAD(20X100 GM) --- AJWAIN POWDER	20	2.300	2.000	05117931035
20 X 100 GM	AJP-SWAD(20X100 GM) --- AJWAIN POWDER	20	2.300	2.000	05117931035
20 X 100 GM	AS-SWAD(20 X 100 GM) --- AJWAIN SEEDS	20	2.325	2.000	05117931022
20 X 100 GM	AS-SWAD(20 X 100 GM) --- AJWAIN SEEDS	20	2.325	2.000	05117931022
12 X 180 GM	AS-SWAD(12 X 180 GM) --- AJWAIN SEEDS	12	2.784	2.160	05117961097
12 X 180 GM	AS-SWAD(12 X 180 GM) --- AJWAIN SEEDS	12	2.784	2.160	05117961097
12 X 200 GM	AS-SWADN(12 X 200GM) --- AJWAIN SEEDS	12	4.060	2.400	05117961097
20 X 200 GM	AS-SWAD(20 X 200 GM) --- AJWAIN SEEDS	20	4.427	4.000	05117931020
12 X 200 GM	AS-SWADN(12 X 200GM) --- AJWAIN SEEDS	12	4.060	2.400	05117961097
20 X 200 GM	AS-SWAD(20 X 200 GM) --- AJWAIN SEEDS	20	4.427	4.000	05117931020
12 X 290 GM	AS-NY(12 X 290 GM) --- AJWAIN SEEDS	12	3.842	3.480	05117914360
12 X 290 GM	AS-NY(12 X 290 GM) --- AJWAIN SEEDS	12	3.842	3.480	05117914360
20 X 400 GM	AS-SWAD(20 X 400 GM) --- AJWAIN SEEDS	20	8.660	8.000	05117931030
20 X 400 GM	AS-SWAD(20 X 400 GM) --- AJWAIN SEEDS	20	8.660	8.000	05117931030
10 X 800 GM	AS-SWAD(10 X 800 GM) --- AJWAIN SEEDS	10	8.630	8.000	05117931026
10 X 800 GM	AS-SWAD(10 X 800 GM) --- AJWAIN SEEDS	10	8.630	8.000	05117931026
12 X 480 GM	AHP-ALL(12 X 480 GM) --- AMBA HALDER PICKLE	12	9.492	5.760	05117924250
12 X 480 GM	AHP-ALL(12 X 480 GM) --- AMBA HALDER PICKLE	12	9.492	5.760	05117924250
40 X 100 GM	AP-SWAD(40 X 100 GM) --- AMCHUR POWDER	40	4.467	4.000	05117934000
40 X 100 GM	AP-SWAD(40 X 100 GM) --- AMCHUR POWDER	40	4.467	4.000	05117934000
20 X 200 GM	AP-SWAD(20 X 200 GM) --- AMCHUR POWDER	20	4.380	4.000	05117934010
20 X 200 GM	AP-SWAD(20 X 200 GM) --- AMCHUR POWDER	20	4.380	4.000	05117934010
20 X 400 GM	AP-SWAD(20 X 400 GM) --- AMCHUR POWDER	20	8.520	8.000	05117934020
20 X 400 GM	AP-SWAD(20 X 400 GM) --- AMCHUR POWDER	20	8.520	8.000	05117934020
20 X 200 GM	AS-SWAD(20X 200 GM) --- AMCHUR SLICE	20	4.660	4.000	05117931100
20 X 200 GM	AS-SWAD(20X 200 GM) --- AMCHUR SLICE	20	4.660	4.000	05117931100
1 X 20 KG	AB-ALL(1 X 20 KG) --- AMLA IN BRINE	1	40.000	20.000	05117939110
1 X 20 KG	AB-ALL(1 X 20 KG) --- AMLA IN BRINE	1	40.000	20.000	05117939110
12 X 200 GM	AP-SWAD(12 X 200 GM) --- AMLA POWDER	12	2.820	2.400	05117998004
12 X 200 GM	AP-SWAD(12 X 200 GM) --- AMLA POWDER	12	2.820	2.400	05117998004
20 X 200 GM	ASD-SWAD(20 X200 GM) --- AMLA SALTED DRY	20	4.380	4.000	05117953106
20 X 200 GM	ASD-SWAD(20 X200 GM) --- AMLA SALTED DRY	20	4.380	4.000	05117953106
20 X 200 GM	AN-SWAD(20 X 200 GM) --- ANARDANA	20	4.471	4.000	05117931140
20 X 200 GM	AN-SWAD(20 X 200 GM) --- ANARDANA	20	4.471	4.000	05117931140
20 X 100 GM	ANP-SWAD(20 X100 GM) --- ANARDANA POWDER	20	2.325	2.000	05117931133
20 X 100 GM	ANP-SWAD(20 X100 GM) --- ANARDANA POWDER	20	2.325	2.000	05117931133
20 X 100 GM	ANI-SWA(20 X 100 GM) --- ANIS SEEDS	20	2.325	2.000	05117931195
20 X 100 GM	ANI-SWA(20 X 100 GM) --- ANIS SEEDS	20	2.325	2.000	05117931195
20 X 100 GM	AT-SWAD(20 X 100 GM) --- ANISTAR	20	2.440	2.000	05117931183
20 X 100 GM	AT-SWAD(20 X 100 GM) --- ANISTAR	20	2.440	2.000	05117931183
20 X 200 GM	AT-SWAD(20 X 200 GM) --- ANISTAR	20	4.700	4.000	05117931184
20 X 200 GM	AT-SWAD(20 X 200 GM) --- ANISTAR	20	4.700	4.000	05117931184
20 X 200 GM	ANJ-SWA(20 X 200 GM) --- ANJEER	20	4.460	4.000	05117919200
20 X 200 GM	ANJ-SWA(20 X 200 GM) --- ANJEER	20	4.460	4.000	05117919200
20 X 200 GM	APD-SWA(20 X 200 GM) --- APRICOT DRIED	20	4.270	4.000	05117919051
20 X 200 GM	APD-SWA(20 X 200 GM) --- APRICOT DRIED	20	4.270	4.000	05117919051
20 X 400 GM	ARP-SWAD(20 X400 GM) --- ARAROOT POWDER	20	8.520	8.000	05117917310
20 X 400 GM	ARP-SWAD(20 X400 GM) --- ARAROOT POWDER	20	8.520	8.000	05117917310
20 X 200 GM	AS-NY(20 X 200GM) --- ASARIO	20	4.280	4.000	05117966109
20 X 200 GM	AS-NY(20 X 200GM) --- ASARIO	20	4.280	4.000	05117966109
20 X 400 GM	AT-SWAD(20 X 400 GM) --- ASSAM TEA	20	8.700	8.000	05117940020
20 X 400 GM	AT-SWAD(20 X 400 GM) --- ASSAM TEA	20	8.700	8.000	05117940020
12 X 100 GM	AGP-SWAD(12X 100 GM) --- ASWAGANDHA POWDER	12	1.830	1.200	05117998011
12 X 100 GM	AGP-SWAD(12X 100 GM) --- ASWAGANDHA POWDER	12	1.830	1.200	05117998011
16 X 2 LBS	BF-SWAD(16 X 2 LBS) --- BAJRI FLOUR	16	15.252	14.528	05117917260
16 X 2 LBS	BF-SWAD(16 X 2 LBS) --- BAJRI FLOUR	16	15.252	14.528	05117917260
10 X 4 LBS	BF-SWAD(10 X 4 LBS) --- BAJRI FLOUR	10	18.802	18.160	05117917250
10 X 4 LBS	BF-SWAD(10 X 4 LBS) --- BAJRI FLOUR	10	18.802	18.160	05117917250
20 X 200 GM	BM-SWA(20 X 200 GM) --- BAJRI MAMRA (20 X 200 GM)	20	4.250	4.000	05117924097
20 X 200 GM	BM-SWA(20 X 200 GM) --- BAJRI MAMRA (20 X 200 GM)	20	4.250	4.000	05117924097
10 X 400 GM	BJM-ALL(10 X 400 GM) --- BAJRI MAMRA	10	4.360	4.000	05117924035
10 X 400 GM	BJM-ALL(10 X 400 GM) --- BAJRI MAMRA	10	4.360	4.000	05117924035
20 X 400 GM	BJF-SWAD(20 X400 GM) --- BARLEY JAV FLOUR	20	8.425	8.000	05117911225
20 X 400 GM	BJF-SWAD(20 X400 GM) --- BARLEY JAV FLOUR	20	8.425	8.000	05117911225
10 X 4 LBS	BJF-SWAD(10 X 4 LBS) --- BARLEY JAV FLOUR	10	18.932	18.160	05117911235
10 X 4 LBS	BJF-SWAD(10 X 4 LBS) --- BARLEY JAV FLOUR	10	18.932	18.160	05117911235
80 X 50 GM	BL-SWAD(80 X 50 GM) --- BAY LEAVES0	80	4.810	4.000	05117932450
80 X 50 GM	BL-SWAD(80 X 50 GM) --- BAY LEAVES0	80	4.810	4.000	05117932450
20 X 100 GM	BMW-SWA(20 X 100 GM) --- BIRYANI MASALA WHOLE	20	2.550	2.000	05117934625
20 X 100 GM	BMW-SWA(20 X 100 GM) --- BIRYANI MASALA WHOLE	20	2.550	2.000	05117934625
40 X 100 GM	BPP-SWA(40 X 100 GM) --- BLACK PEPPER COARSE	40	4.480	4.000	05117934062
40 X 100 GM	BPP-SWA(40 X 100 GM) --- BLACK PEPPER COARSE	40	4.480	4.000	05117934062
20 X 100 GM	BSP-SWAD(20 X100 GM) --- BLACK SALT POWDER	20	2.300	2.000	05117934080
40 X 100 GM	BSP-SWA(40 X 100 GM) --- BLACK SALT POWDER	40	4.425	4.000	05117934080
20 X 100 GM	BSP-SWAD(20 X100 GM) --- BLACK SALT POWDER	20	2.300	2.000	05117934080
40 X 100 GM	BSP-SWA(40 X 100 GM) --- BLACK SALT POWDER	40	4.425	4.000	05117934080
20 X 400 GM	BSP-SWAD(20 X400 GM) --- BLACK SALT POWDER	20	8.380	8.000	05117934095
20 X 400 GM	BSP-SWAD(20 X400 GM) --- BLACK SALT POWDER	20	8.380	8.000	05117934095
20 X 100 GM	BSR-SWAD(20X100 GM) --- BLACK SALT ROCK	20	2.300	2.000	05117934091
20 X 100 GM	BSR-SWAD(20X100 GM) --- BLACK SALT ROCK	20	2.300	2.000	05117934091
50 X 1 CTN	CD-SWAD(50 X 1 CTN) --- CALENDAR DATTA	1	7.180	6.715	05117954003
50 X 1 CTN	CD-SWAD(50 X 1 CTN) --- CALENDAR DATTA	1	7.180	6.715	05117954003
20 X 100 GM	CB-SWAD(20 X 100 GM) --- CARDAMOM BLACK	20	2.380	2.000	05117931230
20 X 100 GM	CB-SWAD(20 X 100 GM) --- CARDAMOM BLACK	20	2.380	2.000	05117931230
20 X 200 GM	CB-SWAD(20 X 200 GM) --- CARDAMOM BLACK	20	4.520	4.000	05117931240
20 X 200 GM	CB-SWAD(20 X 200 GM) --- CARDAMOM BLACK	20	4.520	4.000	05117931240
40 X 100 GM	CDP-SWA(40 X 100 GM) --- CARDAMOM POWDER	40	4.467	4.000	05117934140
40 X 100 GM	CDP-SWA(40 X 100 GM) --- CARDAMOM POWDER	40	4.467	4.000	05117934140
20 X 50 GM	CP-SWAD(20 X 50 GM) --- CARDAMOM POWDER	20	1.325	1.000	05117934145
20 X 50 GM	CP-SWAD(20 X 50 GM) --- CARDAMOM POWDER	20	1.325	1.000	05117934145
12 X 250 ML	COIL-ALL(12 X 250 ML) --- CASTOR OIL ML	12	3.308	2.868	05117920524
12 X 250 ML	COIL-ALL(12 X 250 ML) --- CASTOR OIL ML	12	3.308	2.868	05117920524
4 X 10 LBS	CF-SWAD(4 X 10 LBS) --- CHAPATI GLUTEN FREEFLOUR	4	18.983	18.160	05117916090
4 X 10 LBS	CF-SWAD(4 X 10 LBS) --- CHAPATI GLUTEN FREEFLOUR	4	18.983	18.160	05117916090
10 X 4 LBS	CF-SWAD(10 X 4 LBS) --- CHAPATI GLUTEN FREEFLOUR	10	18.895	18.160	05117916080
10 X 4 LBS	CF-SWAD(10 X 4 LBS) --- CHAPATI GLUTEN FREEFLOUR	10	18.895	18.160	05117916080
20 X 100 GM	CHW-SWA(20 X 100 GM) --- CHARGOOND WHOLE	20	2.298	2.000	05117932255
20 X 100 GM	CHW-SWA(20 X 100 GM) --- CHARGOOND WHOLE	20	2.298	2.000	05117932255
20 X 100 GM	CH-SWAD(20 X 100 GM) --- CHAROLI	20	2.300	2.000	05117931610
20 X 100 GM	CH-SWAD(20 X 100 GM) --- CHAROLI	20	2.300	2.000	05117931610
12 X 130 GM	CC-SWAD(12 X 130 GM) --- CHILLI CRUSHED	12	3.220	1.560	05117961037
12 X 130 GM	CC-SWAD(12 X 130 GM) --- CHILLI CRUSHED	12	3.220	1.560	05117961037
12 X 200 GM	CP-SWAD(12 X 200 GM) --- CHILLI POWDER	12	4.060	2.400	05117961085
12 X 200 GM	CP-SWAD(12 X 200 GM) --- CHILLI POWDER	12	4.060	2.400	05117961085
40 X 100 GM	CPF-SWA(40 X 100 GM) --- CHILLI POWDER FINE	40	4.467	4.000	05117934230
40 X 100 GM	CPF-SWA(40 X 100 GM) --- CHILLI POWDER FINE	40	4.467	4.000	05117934230
10 X 4 LBS	CHD-SWAD(10 X 4 LBS) --- CHORA DAL	10	18.860	18.160	05117910070
10 X 4 LBS	CHD-SWAD(10 X 4 LBS) --- CHORA DAL	10	18.860	18.160	05117910070
20 X 100 GM	CIP-SWAD(20 X100 GM) --- CINNAMON POWDER	20	2.300	2.000	05117934280
20 X 100 GM	CIP-SWAD(20 X100 GM) --- CINNAMON POWDER	20	2.300	2.000	05117934280
20 X 100 GM	CR-SWAD(20 X 100 GM) --- CINNAMON ROUND	20	2.440	2.000	05117931650
20 X 100 GM	CR-SWAD(20 X 100 GM) --- CINNAMON ROUND	20	2.440	2.000	05117931650
20 X 200 GM	CR-SWAD(20 X 200 GM) --- CINNAMON ROUND	20	4.700	4.000	05117931660
20 X 200 GM	CR-SWAD(20 X 200 GM) --- CINNAMON ROUND	20	4.700	4.000	05117931660
20 X 400 GM	CR-SWAD(20 X 400 GM) --- CINNAMON ROUND	20	8.920	8.000	05117931670
20 X 400 GM	CR-SWAD(20 X 400 GM) --- CINNAMON ROUND	20	8.920	8.000	05117931670
10 X 800 GM	CR-SWAD(10 X 800 GM) --- CINNAMON ROUND	10	8.765	8.000	05117931671
10 X 800 GM	CR-SWAD(10 X 800 GM) --- CINNAMON ROUND	10	8.765	8.000	05117931671
40 X 100 GM	CIS-SWA(40 X 100 GM) --- CINNAMON STICK	40	4.740	4.000	05117931691
40 X 100 GM	CIS-SWA(40 X 100 GM) --- CINNAMON STICK	40	4.740	4.000	05117931691
20 X 200 GM	CF-SWAD(20 X 200 GM) --- CINNAMON STICK	20	4.700	4.000	05117931689
20 X 200 GM	CF-SWAD(20 X 200 GM) --- CINNAMON STICK	20	4.700	4.000	05117931689
20 X 400 GM	CF-SWAD(20 X 400 GM) --- CINNAMON STICK	20	8.920	8.000	05117931690
20 X 400 GM	CF-SWAD(20 X 400 GM) --- CINNAMON STICK	20	8.920	8.000	05117931690
40 X 100 GM	CA-SWAD(40 X 100 GM) --- CITRIC ACID	40	4.380	4.000	05117934320
20 X 100 GM	CA-SWAD(20 X 100 GM) --- CITRIC ACID	20	2.325	2.000	05117934320
40 X 100 GM	CA-SWAD(40 X 100 GM) --- CITRIC ACID	40	4.380	4.000	05117934320
20 X 100 GM	CA-SWAD(20 X 100 GM) --- CITRIC ACID	20	2.325	2.000	05117934320
20 X 100 GM	CLP-SWAD(20X100 GM) --- CLOVE POWDER	20	2.210	2.000	05117934370
20 X 100 GM	CLP-SWAD(20X100 GM) --- CLOVE POWDER	20	2.210	2.000	05117934370
1 X 10 KG	CH-ALL(1 X 10 KG) --- COCONUT HALVES	1	10.904	10.000	Not Available
1 X 10 KG	CH-ALL(1 X 10 KG) --- COCONUT HALVES	1	10.904	10.000	Not Available
1 X 5 LBS	CH-SWAD(1 X 5 LBS) --- COCONUT HALVES	1	2.500	2.270	05117929155
1 X 5 LBS	CH-SWAD(1 X 5 LBS) --- COCONUT HALVES	1	2.500	2.270	05117929155
20 X 200 GM	COS-SWA(20 X 200 GM) --- COCONUT SLICE	20	4.520	4.000	05117919160
20 X 200 GM	COS-SWA(20 X 200 GM) --- COCONUT SLICE	20	4.520	4.000	05117919160
1 X 10 KG	CW -ALL(1 X 10 KG) --- COCONUT WHOLE	1	10.904	10.000	N00534
1 X 10 KG	CW -ALL(1 X 10 KG) --- COCONUT WHOLE	1	10.904	10.000	N00534
1 X 5 LBS	CW-SWAD(1 X 5 LBS) --- COCONUT WHOLE	1	2.500	2.270	05117932927
1 X 5 LBS	CW-SWAD(1 X 5 LBS) --- COCONUT WHOLE	1	2.500	2.270	05117932927
20 X 200 GM	CCP-SWAD(20 X200 GM) --- CORIANDER CUMIN POWDER	20	4.380	4.000	05117934510
20 X 200 GM	CCP-SWAD(20 X200 GM) --- CORIANDER CUMIN POWDER	20	4.380	4.000	05117934510
12 X 280 GM	CCP-NY(12 X 280 GM) --- CORIANDER CUMIN POWDER (12 X 280 GM)	12	4.300	3.360	05117998076
12 X 280 GM	CCP-NY(12 X 280 GM) --- CORIANDER CUMIN POWDER (12 X 280 GM)	12	4.300	3.360	05117998076
20 X 400 GM	CCP-SWAD(20 X400 GM) --- CORIANDER CUMIN POWDER	20	8.520	8.000	05117934520
20 X 400 GM	CCP-SWAD(20 X400 GM) --- CORIANDER CUMIN POWDER	20	8.520	8.000	05117934520
5 X 56 OZ	CCP-SWAD(5 X 56 OZ) --- CORIANDER CUMIN POWDER6	5	8.387	8.000	05117934542
5 X 56 OZ	CCP-SWAD(5 X 56 OZ) --- CORIANDER CUMIN POWDER6	5	8.387	8.000	05117934542
10 X 800 GM	CCP-SWAD(10X800 GM) --- CORIANDER CUMIN POWDER	10	8.490	8.000	05117934530
10 X 800 GM	CCP-SWAD(10X800 GM) --- CORIANDER CUMIN POWDER	10	8.490	8.000	05117934530
40 X 100 GM	COP-SWA(40 X 100 GM) --- CORIANDER POWDER	40	4.475	4.000	05117934425
40 X 100 GM	COP-SWA(40 X 100 GM) --- CORIANDER POWDER	40	4.475	4.000	05117934425
12 X 150 GM	COP-SWA(12 X 150 GM) --- CORIANDER POWDER	12	3.460	1.800	05117961029
12 X 150 GM	COP-SWA(12 X 150 GM) --- CORIANDER POWDER	12	3.460	1.800	05117961029
20 X 200 GM	COP-SWAD(20 X200 GM) --- CORIANDER POWDER	20	4.380	4.000	05117934420
20 X 200 GM	COP-SWAD(20 X200 GM) --- CORIANDER POWDER	20	4.380	4.000	05117934420
12 X 280 GM	COP-NY(12 X 280 GM) --- CORIANDER POWDER (12 X 280 GM)	12	4.300	3.360	05117998078
12 X 280 GM	COP-NY(12 X 280 GM) --- CORIANDER POWDER (12 X 280 GM)	12	4.300	3.360	05117998078
20 X 400 GM	COP-SWAD(20 X400 GM) --- CORIANDER POWDER	20	8.520	8.000	05117934430
20 X 400 GM	COP-SWAD(20 X400 GM) --- CORIANDER POWDER	20	8.520	8.000	05117934430
5 X 56 OZ	COP-SWAD(5 X 56 OZ) --- CORIANDER POWDER	5	8.400	8.000	05117986041
5 X 56 OZ	COP-SWAD(5 X 56 OZ) --- CORIANDER POWDER	5	8.400	8.000	05117986041
10 X 800 GM	COP-SWAD(10 X800 GM) --- CORIANDER POWDER	10	8.490	8.000	05117934435
10 X 800 GM	COP-SWAD(10 X800 GM) --- CORIANDER POWDER	10	8.490	8.000	05117934435
12 X 100 GM	CS-SWAD(12 X 100 GM) --- CORIANDER SEEDS	12	2.860	1.200	05117961099
40 X 100 GM	CS-SWAD(40 X 100 GM) --- CORIANDER SEEDS	40	4.573	4.000	05117931795
12 X 100 GM	CS-SWAD(12 X 100 GM) --- CORIANDER SEEDS	12	2.860	1.200	05117961099
40 X 100 GM	CS-SWAD(40 X 100 GM) --- CORIANDER SEEDS	40	4.573	4.000	05117931795
20 X 200 GM	CS-SWAD(20 X 200 GM) --- CORIANDER SEEDS	20	4.520	4.000	05117931790
20 X 200 GM	CS-SWAD(20 X 200 GM) --- CORIANDER SEEDS	20	4.520	4.000	05117931790
5 X 3.5 LBS	CS-SWAD(5 X 3.5 LBS) --- CORIANDER SEEDS	5	8.680	7.945	05117985085
5 X 3.5 LBS	CS-SWAD(5 X 3.5 LBS) --- CORIANDER SEEDS	5	8.680	7.945	05117985085
10 X 400 GM	CS-SWAD(10 X 400 GM) --- CORIANDER SEEDS	10	4.490	4.000	05117931800
10 X 400 GM	CS-SWAD(10 X 400 GM) --- CORIANDER SEEDS	10	4.490	4.000	05117931800
5 X 56 OZ	CS-ALL(5 X 56 OZ) --- CORIANDER SEEDS	5	8.695	8.000	05117985085
5 X 56 OZ	CS-ALL(5 X 56 OZ) --- CORIANDER SEEDS	5	8.695	8.000	05117985085
10 X 800 GM	CS-SWAD(10 X 800 GM) --- CORIANDER SEEDS	10	8.620	8.000	05117985050
10 X 800 GM	CS-SWAD(10 X 800 GM) --- CORIANDER SEEDS	10	8.620	8.000	05117985050
16 X 2 LBS	CFF-SWAD(16 X 2 LBS) --- CORN FLOUR FINE	16	15.252	14.528	05117917135
16 X 2 LBS	CFF-SWAD(16 X 2 LBS) --- CORN FLOUR FINE	16	15.252	14.528	05117917135
10 X 4 LBS	CFF-SWAD(10 X 4 LBS) --- CORN FLOUR FINE	10	18.802	18.160	05117917130
10 X 4 LBS	CFF-SWAD(10 X 4 LBS) --- CORN FLOUR FINE	10	18.802	18.160	05117917130
20 X 2 LBS	COG-SWAD(20 X 2 LBS) --- CORN GRITS	20	18.880	18.160	05117917900
20 X 2 LBS	COG-SWAD(20 X 2 LBS) --- CORN GRITS	20	18.880	18.160	05117917900
10 X 4 LBS	COG-SWA(10 X 4 LBS) --- CORN GRITS	10	18.830	18.160	05117917910
10 X 4 LBS	COG-SWA(10 X 4 LBS) --- CORN GRITS	10	18.830	18.160	05117917910
20 X 400 GM	CP-SWAD(20 X 400 GM) --- CORN PAUVA	20	9.084	8.000	05117924022
20 X 400 GM	CP-SWAD(20 X 400 GM) --- CORN PAUVA	20	9.084	8.000	05117924022
20 X 100 PCS	CWL-SWC(20 X 100 PCS) --- COTTON WICKS LONG	20	0.442	0.300	05117942098
20 X 100 PCS	CWL-SWC(20 X 100 PCS) --- COTTON WICKS LONG	20	0.442	0.300	05117942098
20 X 100 PCS	CWR-SWAD(20X100 PCS) --- COTTON WICKS ROUND	20	0.442	0.300	05117942097
20 X 100 PCS	CWR-SWAD(20X100 PCS) --- COTTON WICKS ROUND	20	0.442	0.300	05117942097
40 X 100 GM	CUP-SWA(40 X 100 GM) --- CUMIN POWDER	40	4.467	4.000	05117934466
40 X 100 GM	CUP-SWA(40 X 100 GM) --- CUMIN POWDER	40	4.467	4.000	05117934466
12 X 180 GM	CUP-SWAN(12 X180 GM) --- CUMIN POWDER	12	3.820	2.160	05117961030
12 X 180 GM	CUP-SWAN(12 X180 GM) --- CUMIN POWDER	12	3.820	2.160	05117961030
12 X 200 GM	CUP-SWA(12 X 200 GM) --- CUMIN POWDER	12	3.024	2.400	05117961030
20 X 200 GM	CUP-SWAD(20 X200 GM) --- CUMIN POWDER	20	4.380	4.000	05117934460
12 X 200 GM	CUP-SWA(12 X 200 GM) --- CUMIN POWDER	12	3.024	2.400	05117961030
20 X 200 GM	CUP-SWAD(20 X200 GM) --- CUMIN POWDER	20	4.380	4.000	05117934460
12 X 300 GM	CUP-NY(12 X 300 GM) --- CUMIN POWDER (12 X 300 GM)	12	4.600	3.600	05117998084
12 X 300 GM	CUP-NY(12 X 300 GM) --- CUMIN POWDER (12 X 300 GM)	12	4.600	3.600	05117998084
20 X 400 GM	CUP-SWAD(20 X400 GM) --- CUMIN POWDER	20	8.520	8.000	05117934470
20 X 400 GM	CUP-SWAD(20 X400 GM) --- CUMIN POWDER	20	8.520	8.000	05117934470
5 X 56 OZ	CUP-SWAD(5 X 56 OZ) --- CUMIN POWDER	5	8.400	8.000	05117986047
5 X 56 OZ	CUP-SWAD(5 X 56 OZ) --- CUMIN POWDER	5	8.400	8.000	05117986047
10 X 800 GM	CUP-SWAD(10 X800 GM) --- CUMIN POWDER	10	8.490	8.000	05117934480
10 X 800 GM	CUP-SWAD(10 X800 GM) --- CUMIN POWDER	10	8.490	8.000	05117934480
40 X 100 GM	CUS-SWA(40 X 100 GM) --- CUMIN SEEDS	40	4.467	4.000	05117931845
20 X 100 GM	CUS-SWAD(20X100 GM) --- CUMIN SEEDS	20	2.300	2.000	05117931845
40 X 100 GM	CUS-SWA(40 X 100 GM) --- CUMIN SEEDS	40	4.467	4.000	05117931845
20 X 100 GM	CUS-SWAD(20X100 GM) --- CUMIN SEEDS	20	2.300	2.000	05117931845
20 X 200 GM	CUS-SWAD(20X200 GM) --- CUMIN SEEDS	20	4.380	4.000	05117931840
20 X 200 GM	CUS-SWAD(20X200 GM) --- CUMIN SEEDS	20	4.380	4.000	05117931840
12 X 280 GM	CUS-NY(12 X 280 GM) --- CUMIN SEEDS (12 X 280 GM)	12	4.300	3.360	05117998086
12 X 280 GM	CUS-NY(12 X 280 GM) --- CUMIN SEEDS (12 X 280 GM)	12	4.300	3.360	05117998086
20 X 400 GM	CUS-SWAD(20 X400 GM) --- CUMIN SEEDS	20	8.660	8.000	05117931850
20 X 400 GM	CUS-SWAD(20 X400 GM) --- CUMIN SEEDS	20	8.660	8.000	05117931850
5 X 56 OZ	CUS-SWAD(5 X 56 OZ) --- CUMIN SEEDS	5	8.540	8.000	05117985056
5 X 56 OZ	CUS-SWAD(5 X 56 OZ) --- CUMIN SEEDS	5	8.540	8.000	05117985056
10 X 800 GM	CUS-SWA(10 X 800 GM) --- CUMIN SEEDS	10	8.630	8.000	05117931860
10 X 800 GM	CUS-SWA(10 X 800 GM) --- CUMIN SEEDS	10	8.630	8.000	05117931860
20 X 200 GM	CPM-SWAD(20X200 GM) --- CURRY POWDER	20	4.435	4.000	05117934860
20 X 200 GM	CPM-SWAD(20X200 GM) --- CURRY POWDER	20	4.435	4.000	05117934860
40 X 100 GM	CPM-SWA(40 X 100 GM) --- CURRY POWDER MADRAS	40	4.520	4.000	05117934865
40 X 100 GM	CPM-SWA(40 X 100 GM) --- CURRY POWDER MADRAS	40	4.520	4.000	05117934865
12 X 170 GM	CPM-SWA(12 X 170 GM) --- CURRY POWDER MADRAS	12	2.664	2.040	05117961036
12 X 170 GM	CPM-SWA(12 X 170 GM) --- CURRY POWDER MADRAS	12	2.664	2.040	05117961036
12 X 200 GM	CPM-SWAN(12 X 200GM) --- CURRY POWDER MADRAS	12	4.060	2.400	05117961036
20 X 200 GM	CP-SWAD(20 X 200 GM) --- CURRY POWDER MADRAS	20	4.435	4.000	05117934860
12 X 200 GM	CPM-SWAN(12 X 200GM) --- CURRY POWDER MADRAS	12	4.060	2.400	05117961036
20 X 200 GM	CP-SWAD(20 X 200 GM) --- CURRY POWDER MADRAS	20	4.435	4.000	05117934860
20 X 400 GM	CPM-SWAD(20 X400 GM) --- CURRY POWDER MADRAS	20	8.533	8.000	05117934870
20 X 400 GM	CPM-SWAD(20 X400 GM) --- CURRY POWDER MADRAS	20	8.533	8.000	05117934870
20 X 2 LBS	DRB-SWAD(20 X 2 LBS) --- DEHRADUNI RICE	20	18.908	18.160	05117926250
20 X 2 LBS	DRB-SWAD(20 X 2 LBS) --- DEHRADUNI RICE	20	18.908	18.160	05117926250
10 X 4 LBS	DRB-SWAD(10 X 4 LBS) --- DEHRADUNI RICE	10	18.788	18.160	05117926245
10 X 4 LBS	DRB-SWAD(10 X 4 LBS) --- DEHRADUNI RICE	10	18.788	18.160	05117926245
20 X 200 GM	DD-SWAD(20 X 200 GM) --- DHANA DAL	20	4.380	4.000	05117931930
20 X 200 GM	DD-SWAD(20 X 200 GM) --- DHANA DAL	20	4.380	4.000	05117931930
20 X 400 GM	DD-SWAD(20 X 400 GM) --- DHANA DAL	20	8.500	8.000	05117931940
20 X 400 GM	DD-SWAD(20 X 400 GM) --- DHANA DAL	20	8.500	8.000	05117931940
5 X 56 OZ	DD-SWAD(5 X 56 OZ) --- DHANA DAL	5	8.380	8.000	05117985061
5 X 56 OZ	DD-SWAD(5 X 56 OZ) --- DHANA DAL	5	8.380	8.000	05117985061
10 X 800 GM	DD-SWAD(10 X 800 GM) --- DHANA DAL	10	8.470	8.000	05117931941
10 X 800 GM	DD-SWAD(10 X 800 GM) --- DHANA DAL	10	8.470	8.000	05117931941
10 X 200 GM	JD-SWAD(10 X 200 GM) --- DHANI	10	2.740	2.000	05117924142
10 X 200 GM	JD-SWAD(10 X 200 GM) --- DHANI	10	2.740	2.000	05117924142
16 X 2 LBS	DF-SWAD(16 X 2 LBS) --- DHOKLA FLOUR	16	15.212	14.528	05117917270
16 X 2 LBS	DF-SWAD(16 X 2 LBS) --- DHOKLA FLOUR	16	15.212	14.528	05117917270
20 X 200 GM	DS-SWAD(20 X 200 GM) --- DILL SEEDS	20	4.427	4.000	05117931980
20 X 200 GM	DS-SWAD(20 X 200 GM) --- DILL SEEDS	20	4.427	4.000	05117931980
20 X 100 GM	EG-SWAD(20 X 100 GM) --- EDIBLE GUM	20	2.318	2.000	05117932240
20 X 100 GM	EG-SWAD(20 X 100 GM) --- EDIBLE GUM	20	2.318	2.000	05117932240
20 X 200 GM	EG-SWAD(20 X 200 GM) --- EDIBLE GUM	20	4.365	4.000	05117932250
20 X 200 GM	EG-SWAD(20 X 200 GM) --- EDIBLE GUM	20	4.365	4.000	05117932250
20 X 200 GM	EGPO-SWA(20X 200 GM) --- EDIBLE GUM POWDER	20	4.345	4.000	05117932260
20 X 200 GM	EGPO-SWA(20X 200 GM) --- EDIBLE GUM POWDER	20	4.345	4.000	05117932260
20 X 300 GM	FFBC-SWAD(20X300 GM) --- FAR FAR BHINDI CUT	20	6.642	6.000	05117921227
20 X 300 GM	FFBC-SWAD(20X300 GM) --- FAR FAR BHINDI CUT	20	6.642	6.000	05117921227
20 X 300 GM	FFB-SWAD(20 X300 GM) --- FAR FAR BHOONGLI	20	6.628	6.000	05117921228
20 X 300 GM	FFB-SWAD(20 X300 GM) --- FAR FAR BHOONGLI	20	6.628	6.000	05117921228
20 X 300 GM	FFBWC(20 X 300 GM) --- FAR FAR BHOONGLI W/O COLOUR	20	6.628	6.000	05117921245
20 X 300 GM	FFBWC(20 X 300 GM) --- FAR FAR BHOONGLI W/O COLOUR	20	6.628	6.000	05117921245
20 X 300 GM	FFR-SWA(20 X 300 GM) --- FAR FAR RING	20	6.580	6.000	05117921224
20 X 300 GM	FFR-SWA(20 X 300 GM) --- FAR FAR RING	20	6.580	6.000	05117921224
20 X 300 GM	FFSQ-SW(20 X 300 GM) --- FAR FAR SQUARE	20	6.628	6.000	05117921204
20 X 300 GM	FFSQ-SW(20 X 300 GM) --- FAR FAR SQUARE	20	6.628	6.000	05117921204
20 X 300 GM	FFS-SWAD(20 X300 GM) --- FAR FAR STAR	20	6.570	6.000	05117921222
20 X 300 GM	FFS-SWAD(20 X300 GM) --- FAR FAR STAR	20	6.570	6.000	05117921222
20 X 300 GM	FFS-SWA(20 X 300 GM) --- FAR FAR STICK	20	6.628	6.000	05117921235
20 X 300 GM	FFS-SWA(20 X 300 GM) --- FAR FAR STICK	20	6.628	6.000	05117921235
20 X 300 GM	FFT-SWA(20 X 300 GM) --- FAR FAR TUBE	20	6.580	6.000	05117921205
20 X 300 GM	FFT-SWA(20 X 300 GM) --- FAR FAR TUBE	20	6.580	6.000	05117921205
20 X 100 GM	FP-SWAD(20 X 100 GM) --- FATAKDI POWDER	20	2.200	2.000	05117900099
20 X 100 GM	FP-SWAD(20 X 100 GM) --- FATAKDI POWDER	20	2.200	2.000	05117900099
20 X 200 GM	FP-SWAD(20 X 200 GM) --- FENNEL POWDER	20	4.380	4.000	05117932095
20 X 200 GM	FP-SWAD(20 X 200 GM) --- FENNEL POWDER	20	4.380	4.000	05117932095
20 X 200 GM	FS-SWAD(20 X 200 GM) --- FENNEL SEEDS	20	4.385	4.000	05117932060
20 X 200 GM	FS-SWAD(20 X 200 GM) --- FENNEL SEEDS	20	4.385	4.000	05117932060
20 X 400 GM	FS-SWAD(20 X 400 GM) --- FENNEL SEEDS	20	8.660	8.000	05117932070
20 X 400 GM	FS-SWAD(20 X 400 GM) --- FENNEL SEEDS	20	8.660	8.000	05117932070
5 X 56 OZ	FS-SWAD(5 X 56 OZ) --- FENNEL SEEDS	5	8.540	8.000	05117985005
5 X 56 OZ	FS-SWAD(5 X 56 OZ) --- FENNEL SEEDS	5	8.540	8.000	05117985005
10 X 800 GM	FS-SWAD(10 X 800 GM) --- FENNEL SEEDS	10	8.630	8.000	05117932080
10 X 800 GM	FS-SWAD(10 X 800 GM) --- FENNEL SEEDS	10	8.630	8.000	05117932080
20 X 400 GM	FSL-SWAD(20X400 GM) --- FENNEL SEEDS LUCKNOWI	20	8.660	8.000	05117932075
20 X 400 GM	FSL-SWAD(20X400 GM) --- FENNEL SEEDS LUCKNOWI	20	8.660	8.000	05117932075
20 X 400 GM	FSR-SWAD(20 X400 GM) --- FENNEL SEEDS ROASTED	20	8.660	8.000	05117932120
20 X 400 GM	FSR-SWAD(20 X400 GM) --- FENNEL SEEDS ROASTED	20	8.660	8.000	05117932120
20 X 200 GM	FC-SWAD(20 X 200 GM) --- FENUGREEK CRUSHED	20	4.380	4.000	05117932540
20 X 200 GM	FC-SWAD(20 X 200 GM) --- FENUGREEK CRUSHED	20	4.380	4.000	05117932540
20 X 400 GM	FC-SWAD(20 X 400 GM) --- FENUGREEK CRUSHED	20	8.500	8.000	05117932550
20 X 400 GM	FC-SWAD(20 X 400 GM) --- FENUGREEK CRUSHED	20	8.500	8.000	05117932550
20 X 200 GM	FGP-SWAD(20 X200 GM) --- FENUGREEK POWDER	20	4.380	4.000	05117934900
20 X 200 GM	FGP-SWAD(20 X200 GM) --- FENUGREEK POWDER	20	4.380	4.000	05117934900
12 X 220 GM	FGP-ALL(12 X 220 GM) --- FENUGREEK POWDER	12	3.264	2.640	051179610903
12 X 220 GM	FGP-ALL(12 X 220 GM) --- FENUGREEK POWDER	12	3.264	2.640	051179610903
12 X 230 GM	FGP-SWADN(12 X230GM) --- FENUGREEK POWDER	12	4.420	2.760	05117961090
12 X 230 GM	FGP-SWADN(12 X230GM) --- FENUGREEK POWDER	12	4.420	2.760	05117961090
40 X 100 GM	FGS-SWA(40 X 100 GM) --- FENUGREEK SEEDS	40	4.475	4.000	05117932585
40 X 100 GM	FGS-SWA(40 X 100 GM) --- FENUGREEK SEEDS	40	4.475	4.000	05117932585
20 X 200 GM	FGS-SWAD(20 X200 GM) --- FENUGREEK SEEDS	20	4.365	4.000	05117932580
20 X 200 GM	FGS-SWAD(20 X200 GM) --- FENUGREEK SEEDS	20	4.365	4.000	05117932580
12 X 280 GM	FGS-SWADN(12 X280GM) --- FENUGREEK SEEDS	12	5.020	3.360	05117961033
12 X 280 GM	FGS-SWADN(12 X280GM) --- FENUGREEK SEEDS	12	5.020	3.360	05117961033
12 X 290 GM	FGS-SWA(12 X 290 GM) --- FENUGREEK SEEDS	12	4.104	3.480	05117961033
12 X 290 GM	FGS-SWA(12 X 290 GM) --- FENUGREEK SEEDS	12	4.104	3.480	05117961033
20 X 400 GM	FGS-SWAD(20 X400 GM) --- FENUGREEK SEEDS	20	8.440	8.000	05117932590
20 X 400 GM	FGS-SWAD(20 X400 GM) --- FENUGREEK SEEDS	20	8.440	8.000	05117932590
12 X 450 GM	FGS-NY (12 X 450GM) --- FENUGREEK SEED	12	6.400	5.400	05117998064
12 X 450 GM	FGS-NY (12 X 450GM) --- FENUGREEK SEED	12	6.400	5.400	05117998064
5 X 56 OZ	FGS-SWAD(5 X 56 OZ) --- FENUGREEK SEEDS	5	8.405	8.000	05117985102
5 X 56 OZ	FGS-SWAD(5 X 56 OZ) --- FENUGREEK SEEDS	5	8.405	8.000	05117985102
10 X 800 GM	FGS-SWAD(10 X800 GM) --- FENUGREEK SEEDS	10	8.420	8.000	05117932571
10 X 800 GM	FGS-SWAD(10 X800 GM) --- FENUGREEK SEEDS	10	8.420	8.000	05117932571
6 X 12 X 25 GM	FCEY-SWAD(6X12X25GM) --- FOOD COLOUR EGG YELLOW	72	2.360	1.800	05117936001
6 X 12 X 25 GM	FCEY-SWAD(6X12X25GM) --- FOOD COLOUR EGG YELLOW	72	2.360	1.800	05117936001
6 X 12 X 25 GM	FCG-SWAD(6 X 12 X 25 GM) --- FOOD COLOUR GREEN	72	2.360	1.800	05117936004
6 X 12 X 25 GM	FCG-SWAD(6 X 12 X 25 GM) --- FOOD COLOUR GREEN	72	2.360	1.800	05117936004
6 X 12 X 25 GM	FCO-SWAD(6X12X25GM) --- FOOD COLOUR ORANGE	72	2.360	1.800	05117936003
6 X 12 X 25 GM	FCO-SWAD(6X12X25GM) --- FOOD COLOUR ORANGE	72	2.360	1.800	05117936003
6 X 12 X 25 GM	FCR-SWAD(6 X12X25GM) --- FOOD COLOUR RED	72	2.610	1.800	05117936005
6 X 12 X 25 GM	FCR-SWAD(6 X12X25GM) --- FOOD COLOUR RED	72	2.610	1.800	05117936005
24 X 312 GM	FROAMLA(24 X 312 GM)	7.488	8.516	7.488	890187413101
24 X 312 GM	FROAMLA(24 X 312 GM)	7.488	8.516	7.488	890187413101
24 X 312 GM	FRAMWH (24 X 312 GM)	7.488	8.516	7.488	890187413100
24 X 312 GM	FRAMWH (24 X 312 GM)	7.488	8.516	7.488	890187413100
12 X 312 GM	FROANR(12 X 312 GM)	3.744	3.888	3.744	890187413102
12 X 312 GM	FROANR(12 X 312 GM)	3.744	3.888	3.744	890187413102
24 X 312 GM	FROANR(24 X 312 GM)	7.488	8.346	7.488	890187413102
24 X 312 GM	FROANR(24 X 312 GM)	7.488	8.346	7.488	890187413102
24 X 312 GM	FROZEN ARVI(24 X 312	7.488	8.516	7.488	890187413103
24 X 312 GM	FROZEN ARVI(24 X 312	7.488	8.516	7.488	890187413103
24 X 312 GM	FROZBABYBHI(24X312)	7.488	7.776	7.488	890187413166
24 X 312 GM	FROZBABYBHI(24X312)	7.488	7.776	7.488	890187413166
24 X 312 GM	FROZENBHIN(24 X 312)	7.488	8.536	7.488	890187413167
24 X 312 GM	FROZENBHIN(24 X 312)	7.488	8.536	7.488	890187413167
24 X 312 GM	FROBHICASS(24 X 312)	7.488	8.516	7.488	890187413168
24 X 312 GM	FROBHICASS(24 X 312)	7.488	8.516	7.488	890187413168
9 X 2 LBS	FROBC(9 X 2 LBS)	8.172	9.256	8.172	890187413157
9 X 2 LBS	FROBC(9 X 2 LBS)	8.172	9.256	8.172	890187413157
12 X 312 GM	FROBLJA(12 X 312 GM)	3.744	4.408	3.744	890187413143
12 X 312 GM	FROBLJA(12 X 312 GM)	3.744	4.408	3.744	890187413143
24 X 312 GM	FROCASS(24 X 312 GM)	7.488	8.228	7.488	890187413158
24 X 312 GM	FROCASS(24 X 312 GM)	7.488	8.228	7.488	890187413158
24 X 312 GM	FROCAUFLO(24 X 312)	7.488	7.776	7.488	890187413105
24 X 312 GM	FROCAUFLO(24 X 312)	7.488	7.776	7.488	890187413105
24 X 312 GM	FROZEN CHAULI	7.488	8.516	7.488	890187413107
24 X 312 GM	FROZEN CHAULI	7.488	8.516	7.488	890187413107
12 X 312 GM	FROCHI(12 X 312 GM) --- FROZEN CHIKOO	3.744	4.408	3.744	890187413106
12 X 312 GM	FROCHI(12 X 312 GM) --- FROZEN CHIKOO	3.744	4.408	3.744	890187413106
24 X 312 GM	FROCHO(24 X 312 GM)	7.488	8.346	7.488	890187413108
24 X 312 GM	FROCHO(24 X 312 GM)	7.488	8.346	7.488	890187413108
24 X 312 GM	FROCOGRA(24 X 312GM)	7.488	8.346	7.488	890187413110
24 X 312 GM	FROCOGRA(24 X 312GM)	7.488	8.346	7.488	890187413110
24 X 312 GM	FROZCOCSHREDDED(24 X 312GM)	7.488	8.346	7.488	890187413198
24 X 312 GM	FROZCOCSHREDDED(24 X 312GM)	7.488	8.346	7.488	890187413198
24 X 312 GM	FROCOSL(24 X 312 GM)	7.488	8.476	7.488	890187413109
24 X 312 GM	FROCOSL(24 X 312 GM)	7.488	8.476	7.488	890187413109
24 X 312 GM	FRODRUM(24 X 312 GM)	7.488	8.516	7.488	890187413115
24 X 312 GM	FRODRUM(24 X 312 GM)	7.488	8.516	7.488	890187413115
9 X 2 LBS	FRODRU-KX(9 X 2 LBS)	8.172	8.912	8.172	890187413153
9 X 2 LBS	FRODRU-KX(9 X 2 LBS)	8.172	8.912	8.172	890187413153
24 X 312 GM	FRODUD(24 X 312 GM)	7.488	7.776	7.488	890187413176
24 X 312 GM	FRODUD(24 X 312 GM)	7.488	7.776	7.488	890187413176
24 X 312 GM	FR-FAKX(24 X 312 GM)	7.488	8.346	7.488	890187413116
24 X 312 GM	FR-FAKX(24 X 312 GM)	7.488	8.346	7.488	890187413116
24 X 312 GM	GOV-KX(24 X 312 GM)	7.488	8.516	7.488	890187413117
24 X 312 GM	GOV-KX(24 X 312 GM)	7.488	8.516	7.488	890187413117
24 X 312 GM	FROGRKX(24 X 312 GM)	7.488	8.536	7.488	890187413118
24 X 312 GM	FROGRKX(24 X 312 GM)	7.488	8.536	7.488	890187413118
9 X 2 LBS	FROGRC-AL(9 X 2 LBS)	8.172	9.094	8.172	890187413155
9 X 2 LBS	FROGRC-AL(9 X 2 LBS)	8.172	9.094	8.172	890187413155
24 X 312 GM	FROGREELAS(24 X 312)	7.488	8.476	7.488	890187413119
24 X 312 GM	FROGREELAS(24 X 312)	7.488	8.476	7.488	890187413119
12 X 312 GM	FROGRMA(12 X 312 GM)	3.744	4.408	3.744	890187413120
12 X 312 GM	FROGRMA(12 X 312 GM)	3.744	4.408	3.744	890187413120
24 X 340 GM	FROGRMA(24 X 340 GM)	8.160	9.000	8.160	05117998500
24 X 340 GM	FROGRMA(24 X 340 GM)	8.160	9.000	8.160	05117998500
24 X 312 GM	FROGREEPEA(24 X 312)	7.488	8.346	7.488	890187413121
24 X 312 GM	FROGREEPEA(24 X 312)	7.488	8.346	7.488	890187413121
9 X 2 LBS	FROGRPEKX(9 X 2 LBS)	8.172	8.868	8.172	890187413147
9 X 2 LBS	FROGRPEKX(9 X 2 LBS)	8.172	8.868	8.172	890187413147
24 X 312 GM	FROHALDI(24 X 312 G)	7.488	8.516	7.488	890187413122
24 X 312 GM	FROHALDI(24 X 312 G)	7.488	8.516	7.488	890187413122
24 X 312 GM	FROJAFR(24 X 312 GM)	7.488	8.516	7.488	890187413123
24 X 312 GM	FROJAFR(24 X 312 GM)	7.488	8.516	7.488	890187413123
12 X 312 GM	FROJAM(12 X 312 GM)	3.744	4.408	3.744	890187413124
12 X 312 GM	FROJAM(12 X 312 GM)	3.744	4.408	3.744	890187413124
24 X 312 GM	FROKANT(24 X 312 GM)	7.488	8.516	7.488	890187413125
24 X 312 GM	FROKANT(24 X 312 GM)	7.488	8.516	7.488	890187413125
24 X 312 GM	FROKARE(24 X 312 GM)	7.488	8.536	7.488	890187413126
24 X 312 GM	FROKARE(24 X 312 GM)	7.488	8.536	7.488	890187413126
12 X 312 GM	FRKMS(12 X 312 GM)	3.744	4.408	3.744	890187413197
12 X 312 GM	FRKMS(12 X 312 GM)	3.744	4.408	3.744	890187413197
12 X 312 GM	FROKOT(12 X 312 GM )	3.744	4.408	3.744	890187413162
12 X 312 GM	FROKOT(12 X 312 GM )	3.744	4.408	3.744	890187413162
24 X 100 GM	FRLMKX(24 X 100 GM) -- FROZEN LEMONGRASS	2.400	2.600	2.400	890187413097
24 X 100 GM	FRLMKX(24 X 100 GM) -- FROZEN LEMONGRASS	2.400	2.600	2.400	890187413097
24 X 312 GM	FROLORO(24 X 312 GM)	7.488	8.536	7.488	890187413127
24 X 312 GM	FROLORO(24 X 312 GM)	7.488	8.536	7.488	890187413127
24 X 312 GM	FROMETH(24 X 312 GM)	7.488	8.516	7.488	890187413112
24 X 312 GM	FROMETH(24 X 312 GM)	7.488	8.516	7.488	890187413112
24 X 312 GM	FROMIXVEG(24 X312GM)	7.488	8.346	7.488	890187413128
24 X 312 GM	FROMIXVEG(24 X312GM)	7.488	8.346	7.488	890187413128
24 X 312 GM	FROZENPAR(24 X312GM)	7.488	8.516	7.488	890187413130
24 X 312 GM	FROZENPAR(24 X312GM)	7.488	8.516	7.488	890187413130
12 X 312 GM	FR-FRKX(12 X 312 GM)	3.744	4.338	3.744	890187413145
12 X 312 GM	FR-FRKX(12 X 312 GM)	3.744	4.338	3.744	890187413145
24 X 312 GM	FROPUNTIN(24 X312GM)	7.488	8.516	7.488	890187413129
24 X 312 GM	FROPUNTIN(24 X312GM)	7.488	8.516	7.488	890187413129
24 X 312 GM	FRORAT(24 X 312 GM)	7.488	8.516	7.488	890187413131
24 X 312 GM	FRORAT(24 X 312 GM)	7.488	8.516	7.488	890187413131
24 X 312 GM	KX-FRVY(24 X 312 GM) --- FROZEN RAVAIYA	1	8.228	7.488	890187413096
24 X 312 GM	KX-FRVY(24 X 312 GM) --- FROZEN RAVAIYA	1	8.228	7.488	890187413096
24 X 312 GM	FROREDO(24 X 312 GM)	7.488	8.058	7.488	890187413159
24 X 312 GM	FROREDO(24 X 312 GM)	7.488	8.058	7.488	890187413159
12 X 312 GM	FROSING(12 X 312 GM)	3.744	4.408	3.744	890187413133
12 X 312 GM	FROSING(12 X 312 GM)	3.744	4.408	3.744	890187413133
24 X 312 GM	FROSNAGOU(24 X312GM)	7.488	8.516	7.488	890187413134
24 X 312 GM	FROSNAGOU(24 X312GM)	7.488	8.516	7.488	890187413134
24 X 312 GM	FROSURPAP(24 X312GM)	7.488	8.516	7.488	890187413136
24 X 312 GM	FROSURPAP(24 X312GM)	7.488	8.516	7.488	890187413136
24 X 312 GM	FROSUUM(24 X 312 GM)	7.488	8.346	7.488	890187413138
24 X 312 GM	FROSUUM(24 X 312 GM)	7.488	8.346	7.488	890187413138
24 X 312 GM	FROSWEECOR(24 X 312)	7.488	8.346	7.488	890187413111
24 X 312 GM	FROSWEECOR(24 X 312)	7.488	8.346	7.488	890187413111
24 X 312 GM	FROTIND(24 X 312 GM)	7.488	8.516	7.488	890187413139
24 X 312 GM	FROTIND(24 X 312 GM)	7.488	8.516	7.488	890187413139
9 X 2 LBS	FROTINAL(9 X 2 LBS)	8.172	8.912	8.172	890187413151
9 X 2 LBS	FROTINAL(9 X 2 LBS)	8.172	8.912	8.172	890187413151
24 X 312 GM	FROTOOLI(24 X 312GM)	7.488	8.346	7.488	890187413140
24 X 312 GM	FROTOOLI(24 X 312GM)	7.488	8.346	7.488	890187413140
24 X 312 GM	FROVALLI(24 X 312GM)	7.488	8.346	7.488	890187413141
24 X 312 GM	FROVALLI(24 X 312GM)	7.488	8.346	7.488	890187413141
24 X 312 GM	FROVALPAP(24 X 312)	7.488	8.536	7.488	890187413142
24 X 312 GM	FROVALPAP(24 X 312)	7.488	8.536	7.488	890187413142
24 X 312 GM	SURAN(24 X 312 GM)	7.488	8.516	7.488	890187413135
24 X 312 GM	SURAN(24 X 312 GM)	7.488	8.516	7.488	890187413135
12 X 500 ML	GAN-SWA(12 X 500 ML) --- GANGAJAL ML	12	6.250	5.748	05117900172
12 X 500 ML	GAN-SWA(12 X 500 ML) --- GANGAJAL ML	12	6.250	5.748	05117900172
20 X 100 GM	GP-SWAD(20X 100 GM) --- GANTHODA POWDER	20	2.300	2.000	05117934560
20 X 100 GM	GP-SWAD(20X 100 GM) --- GANTHODA POWDER	20	2.300	2.000	05117934560
40 X 100 GM	GMP-SWA(40 X 100 GM) --- GARAM MASALA POWDER	40	4.520	4.000	05117934601
40 X 100 GM	GMP-SWA(40 X 100 GM) --- GARAM MASALA POWDER	40	4.520	4.000	05117934601
12 X 180 GM	GMP-SWA(12 X 180 GM) --- GARAM MASALA POWDER	12	3.820	2.160	05117961035
12 X 180 GM	GMP-SWA(12 X 180 GM) --- GARAM MASALA POWDER	12	3.820	2.160	05117961035
20 X 200 GM	GMP-SWAD(20X200 GM) --- GARAM MASALA POWDER	20	4.380	4.000	05117934590
20 X 200 GM	GMP-SWAD(20X200 GM) --- GARAM MASALA POWDER	20	4.380	4.000	05117934590
12 X 320 GM	GMP-NY(12 X 320 GM) --- GARAM MASALA POWDER (12 X 320 GM)	12	4.800	3.840	05117998072
12 X 320 GM	GMP-NY(12 X 320 GM) --- GARAM MASALA POWDER (12 X 320 GM)	12	4.800	3.840	05117998072
20 X 400 GM	GMP-SWAD(20 X400 GM) --- GARAM MASALA POWDER	20	8.533	8.000	05117934600
20 X 400 GM	GMP-SWAD(20 X400 GM) --- GARAM MASALA POWDER	20	8.533	8.000	05117934600
5 X 56 OZ	GMP-SWAD(5 X 56 OZ) --- GARAM MASALA POWDER	5	8.387	8.000	05117986057
5 X 56 OZ	GMP-SWAD(5 X 56 OZ) --- GARAM MASALA POWDER	5	8.387	8.000	05117986057
10 X 800 GM	GMP-SWAD(10X800 GM) --- GARAM MASALA POWDER	10	8.387	8.000	05117934610
10 X 800 GM	GMP-SWAD(10X800 GM) --- GARAM MASALA POWDER	10	8.387	8.000	05117934610
20 X 200 GM	GMW-SWAD(20 X200 GM) --- GARAM MASALA WHOLE	20	4.520	4.000	05117990176
20 X 200 GM	GMW-SWAD(20 X200 GM) --- GARAM MASALA WHOLE	20	4.520	4.000	05117990176
12 X 500 GM	GP-ALL(12 X 500 GM) --- GARLIC PICKLE	12	9.732	6.000	05117924245
12 X 500 GM	GP-ALL(12 X 500 GM) --- GARLIC PICKLE	12	9.732	6.000	05117924245
20 X 200 GM	GP-SWA(20 X 200 GM) --- GARLIC POWDER COARSE	20	4.410	4.000	05117934640
20 X 200 GM	GP-SWA(20 X 200 GM) --- GARLIC POWDER COARSE	20	4.410	4.000	05117934640
20 X 400 GM	GPC-SWA(20 X 400 GM) --- GARLIC POWDER COARSE	20	8.500	8.000	05117934650
20 X 400 GM	GPC-SWA(20 X 400 GM) --- GARLIC POWDER COARSE	20	8.500	8.000	05117934650
1 X 1 PCS	GA-SWAD (1 X 1 PCS) -- GIFT ARTICALS (1 X 1 PCS)	1	500.000	500.000	Not Available
1 X 1 PCS	GA-SWAD 3 (1 X 1 PCS) -- GIFT ARTICALS	1	160.000	160.000	.
1 X 1 PCS	GA-SWAD (1 X 1 PCS) -- GIFT ARTICALS (1 X 1 PCS)	1	500.000	500.000	Not Available
1 X 1 PCS	GA-SWAD 3 (1 X 1 PCS) -- GIFT ARTICALS	1	160.000	160.000	.
40 X 100 GM	GP-SWAD(40 X 100 GM) --- GINGER POWDER	40	4.520	4.000	05117934680
40 X 100 GM	GP-SWAD(40 X 100 GM) --- GINGER POWDER	40	4.520	4.000	05117934680
12 X 150 GM	GP-SWAD(12 X 150 GM) --- GINGER POWDER	12	3.460	1.800	05117961034
12 X 150 GM	GP-SWAD(12 X 150 GM) --- GINGER POWDER	12	3.460	1.800	05117961034
20 X 200 GM	GP-SWAD(20X 200 GM) --- GINGER POWDER	20	4.427	4.000	05117934690
20 X 200 GM	GP-SWAD(20X 200 GM) --- GINGER POWDER	20	4.427	4.000	05117934690
12 X 270 GM	GP-NY(12 X 270 GM) --- GINGER POWDER (12 X 270 GM)	12	4.200	3.240	05117998082
12 X 270 GM	GP-NY(12 X 270 GM) --- GINGER POWDER (12 X 270 GM)	12	4.200	3.240	05117998082
20 X 400 GM	GP-SWAD(20 X 400 GM) --- GINGER POWDER	20	8.690	8.000	05117934700
20 X 400 GM	GP-SWAD(20 X 400 GM) --- GINGER POWDER	20	8.690	8.000	05117934700
20 X 100 GM	GWD-SWAD(20X100 GM) --- GINGER WHOLE DRY	20	2.340	2.000	05117932221
20 X 100 GM	GWD-SWAD(20X100 GM) --- GINGER WHOLE DRY	20	2.340	2.000	05117932221
12 X 450 GM	GCP-ALL(12 X 450 GM) --- GREEN CHILLI PICKLE	12	9.132	5.400	05117924240
12 X 450 GM	GCP-ALL(12 X 450 GM) --- GREEN CHILLI PICKLE	12	9.132	5.400	05117924240
20 X 100 GM	GW-SWAD(20X 100 GM) --- GUGAR WHOLE	20	2.200	2.000	05117998017
20 X 100 GM	GW-SWAD(20X 100 GM) --- GUGAR WHOLE	20	2.200	2.000	05117998017
12 X 100 GM	HP-SWAD(12 X 100 GM) --- HARDE POWDER	12	1.770	1.200	05117998018
12 X 100 GM	HP-SWAD(12 X 100 GM) --- HARDE POWDER	12	1.770	1.200	05117998018
20 X 100 GM	HW-SWCH(20 X 100 GM) --- HARDE WHOLE	20	2.240	2.000	05117998019
20 X 100 GM	HW-SWCH(20 X 100 GM) --- HARDE WHOLE	20	2.240	2.000	05117998019
20 X 200 GM	HS-SWAD(20 X 200 GM) --- HAWAN SAMAGRI	20	4.490	4.000	05117942081
20 X 200 GM	HS-SWAD(20 X 200 GM) --- HAWAN SAMAGRI	20	4.490	4.000	05117942081
20 X 100 GM	HM-SWAD(20 X 100 GM) --- HIMEJ	20	2.258	2.000	05117998020
20 X 100 GM	HM-SWAD(20 X 100 GM) --- HIMEJ	20	2.258	2.000	05117998020
24 X 100 GM	HP-SWAD(24 X 100 GM) --- HING POWDER	24	3.410	2.400	05117934748
24 X 100 GM	HP-SWAD(24 X 100 GM) --- HING POWDER	24	3.410	2.400	05117934748
24 X 120 GM	HP-SWAD(24 X 120 GM) --- HING POWDER	24	5.094	2.880	05117934748
24 X 120 GM	HP-SWAD(24 X 120 GM) --- HING POWDER	24	5.094	2.880	05117934748
10 X 4 LBS	IRI-SWAD(10 X 4 LBS) --- IDLI RICE	10	18.740	18.160	05117926216
10 X 4 LBS	IRI-SWAD(10 X 4 LBS) --- IDLI RICE	10	18.740	18.160	05117926216
12 X 160 GM	IH-SWAD(12 X 160 GM) --- ISABGOOL HUSK	12	2.900	1.920	05117998074
12 X 160 GM	IH-SWAD(12 X 160 GM) --- ISABGOOL HUSK	12	2.900	1.920	05117998074
6 X 4 LBS	JAG-ALL(6 X 4 LBS) --- JAGGERY	6	12.520	10.896	05117930022
6 X 4 LBS	JAG-ALL(6 X 4 LBS) --- JAGGERY	6	12.520	10.896	05117930022
12 X 925 GM	JD-ALL(12 X 925 GM) --- JAGGERY DESI	12	12.800	11.100	05117930105
12 X 925 GM	JD-ALL(12 X 925 GM) --- JAGGERY DESI	12	12.800	11.100	05117930105
12 X 2 LBS	JAG-NY(12 X 2 LBS) --- JAGGERY KOLHAPURI	12	12.650	10.896	05117930116
12 X 2 LBS	JAG-NY(12 X 2 LBS) --- JAGGERY KOLHAPURI	12	12.650	10.896	05117930116
20 X 150 GM	JV-SWAD(20 X 150 GM) --- JAV	20	3.280	3.000	05117990105
20 X 150 GM	JV-SWAD(20 X 150 GM) --- JAV	20	3.280	3.000	05117990105
20 X 50 GM	JW-SWAD(20 X 50 GM ) --- JAVENTRI WHOLE	20	1.320	1.000	05117934828
20 X 50 GM	JW-SWAD(20 X 50 GM ) --- JAVENTRI WHOLE	20	1.320	1.000	05117934828
20 X 100 GM	JMP-SWAD(20 X100 GM) --- JETHIMADH POWDER	20	2.190	2.000	05117998025
20 X 100 GM	JMP-SWAD(20 X100 GM) --- JETHIMADH POWDER	20	2.190	2.000	05117998025
20 X 50 GM	JW-SWAD(20 X 50 GM) --- JETHIMADH WHOLE0	20	1.155	1.000	05117998026
20 X 50 GM	JW-SWAD(20 X 50 GM) --- JETHIMADH WHOLE0	20	1.155	1.000	05117998026
16 X 2 LBS	JF-SWAD(16 X 2 LBS) --- JUVAR FLOUR	16	15.252	14.528	05117917280
16 X 2 LBS	JF-SWAD(16 X 2 LBS) --- JUVAR FLOUR	16	15.252	14.528	05117917280
10 X 4 LBS	JF-SWAD(10 X 4 LBS) --- JUVAR FLOUR	10	18.802	18.160	05117917257
10 X 4 LBS	JF-SWAD(10 X 4 LBS) --- JUVAR FLOUR	10	18.802	18.160	05117917257
20 X 200 GM	JM-SWA(20 X 200 GM) --- JUWAR MAMRA (20 X 200 GM)	20	4.250	4.000	05117924095
10 X 200 GM	JM-SWA(10 X 200 GM) --- JUWAR MAMRA (CTN)	10	3.270	2.000	05117924095
20 X 200 GM	JM-SWA(20 X 200 GM) --- JUWAR MAMRA (20 X 200 GM)	20	4.250	4.000	05117924095
10 X 200 GM	JM-SWA(10 X 200 GM) --- JUWAR MAMRA (CTN)	10	3.270	2.000	05117924095
10 X 400 GM	JUM-ALL(10 X 400 GM) --- JUWAR MAMRA	10	4.360	4.000	05117924030
10 X 400 GM	JUM-ALL(10 X 400 GM) --- JUWAR MAMRA	10	4.360	4.000	05117924030
20 X 100 GM	KC-NY(20 X 100 GM) --- KABAB CHINI	20	2.280	2.000	05117998035
20 X 100 GM	KC-NY(20 X 100 GM) --- KABAB CHINI	20	2.280	2.000	05117998035
12 X 165 GM	CLP-SWAD(12X 165 GM) --- KADVA NEEM POWDER	12	2.400	1.980	05117961056
12 X 165 GM	CLP-SWAD(12X 165 GM) --- KADVA NEEM POWDER	12	2.400	1.980	05117961056
10 X 4 LBS	KC-SWAD(10 X 4 LBS) --- KALA CHANA	10	18.830	18.160	05117910126
10 X 4 LBS	KC-SWAD(10 X 4 LBS) --- KALA CHANA	10	18.830	18.160	05117910126
10 X 4 LBS	KC-SWAD(10 X 4 LBS) --- KALA CHANA	10	18.830	18.160	05117910126
10 X 4 LBS	KC-SWAD(10 X 4 LBS) --- KALA CHANA	10	18.830	18.160	05117910126
16 X 2 LBS	KCB-SWAD(16 X 2 LBS) --- KALA CHANA BESAN	16	15.304	14.528	890187661090
16 X 2 LBS	KCB-SWAD(16 X 2 LBS) --- KALA CHANA BESAN	16	15.304	14.528	890187661090
10 X 4 LBS	KCB-SWAD(10 X 4 LBS) --- KALA CHANA BESAN	10	18.820	18.160	05117917055
10 X 4 LBS	KCB-SWAD(10 X 4 LBS) --- KALA CHANA BESAN	10	18.820	18.160	05117917055
12 X 150 GM	KJP-SWAD(12X150 GM) --- KALA JAMUN POWDER	12	2.430	1.800	05117998075
12 X 150 GM	KJP-SWAD(12X150 GM) --- KALA JAMUN POWDER	12	2.430	1.800	05117998075
20 X 100 GM	KJ-SWAD(20 X 100 GM) --- KALI JEERI	20	2.200	2.000	05117934842
20 X 100 GM	KJ-SWAD(20 X 100 GM) --- KALI JEERI	20	2.200	2.000	05117934842
20 X 200 GM	KL-SWAD(20 X 200 GM) --- KALONJI	20	4.380	4.000	05117932350
20 X 200 GM	KL-SWAD(20 X 200 GM) --- KALONJI	20	4.380	4.000	05117932350
20 X 100 GM	KK-SWAD(20 X 100 GM) --- KAMAL KAKDI	20	2.200	2.000	05117998054
20 X 100 GM	KK-SWAD(20 X 100 GM) --- KAMAL KAKDI	20	2.200	2.000	05117998054
20 X 100 GM	K-SWAD(20 X 100 GM) --- KAMARKAS	20	2.250	2.000	05117999014
20 X 100 GM	K-SWAD(20 X 100 GM) --- KAMARKAS	20	2.250	2.000	05117999014
12 X 150 GM	KLP-SWAD(12X 150 GM) --- KARELA POWDER	12	2.220	1.800	05117998030
12 X 150 GM	KLP-SWAD(12X 150 GM) --- KARELA POWDER	12	2.220	1.800	05117998030
40 X 100 GM	KM-SWAD(40 X 100 GM) --- KASURI METHI	40	6.388	4.000	05117936198
40 X 100 GM	KM-SWAD(40 X 100 GM) --- KASURI METHI	40	6.388	4.000	05117936198
6 X 1 KG	KM-SWAD(6 X 1 KG) --- KASURI METHI	6	7.300	6.000	05117936260
6 X 1 KG	KM-SWAD(6 X 1 KG) --- KASURI METHI	6	7.300	6.000	05117936260
20 X 200 GM	KG-SWAD(20 X 200 GM) --- KATIRA GUM	20	4.435	4.000	05117932455
20 X 200 GM	KG-SWAD(20 X 200 GM) --- KATIRA GUM	20	4.435	4.000	05117932455
20 X 400 GM	KS-SWAD(20 X 400 GM) --- KHADA SAKAR	20	8.500	8.000	05117911000
20 X 400 GM	KS-SWAD(20 X 400 GM) --- KHADA SAKAR	20	8.500	8.000	05117911000
10 X 400 GM	KJ-SWAD(10 X 400 GM) --- KHARI JEERA	10	4.580	4.000	05117930356
10 X 400 GM	KJ-SWAD(10 X 400 GM) --- KHARI JEERA	10	4.580	4.000	05117930356
10 X 400 GM	KM-SWAD(10 X 400 GM) --- KHARI MASALA	10	4.580	4.000	05117930354
10 X 400 GM	KM-SWAD(10 X 400 GM) --- KHARI MASALA	10	4.580	4.000	05117930354
10 X 400 GM	KP-SWAD(10 X 400 GM) --- KHARI PLAIN	10	4.530	4.000	05117930353
10 X 400 GM	KP-SWAD(10 X 400 GM) --- KHARI PLAIN	10	4.530	4.000	05117930353
20 X 2 LBS	KBD-SWAD(20 X 2 LBS) --- KIDNEY BEANS DARK	20	18.882	18.160	05117910135
20 X 2 LBS	KBD-SWAD(20 X 2 LBS) --- KIDNEY BEANS DARK	20	18.882	18.160	05117910135
10 X 4 LBS	KBD-SWAD(10 X 4 LBS) --- KIDNEY BEANS DARK	10	18.830	18.160	05117910142
10 X 4 LBS	KBD-SWAD(10 X 4 LBS) --- KIDNEY BEANS DARK	10	18.830	18.160	05117910142
20 X 200 GM	KBD-SWA(20 X 200 GM) --- KOKUM BLACK DRY	20	4.427	4.000	05117961091
20 X 200 GM	KBD-SWA(20 X 200 GM) --- KOKUM BLACK DRY	20	4.427	4.000	05117961091
20 X 200 GM	KBW-SWA(20 X 200 GM) --- KOKUM BLACK WET	20	4.440	4.000	05117961089
20 X 200 GM	KBW-SWA(20 X 200 GM) --- KOKUM BLACK WET	20	4.440	4.000	05117961089
20 X 100 GM	KW-SWAD(20 X 100 GM) --- KOKUM WHITE	20	2.440	2.000	05117932400
20 X 100 GM	KW-SWAD(20 X 100 GM) --- KOKUM WHITE	20	2.440	2.000	05117932400
10 X 10 X 100 GM	KT-SWAD(10X10X100GM) --- KOLHAPURI THECHA	100	11.192	10.000	05117936695
10 X 10 X 100 GM	KT-SWAD(10X10X100GM) --- KOLHAPURI THECHA	100	11.192	10.000	05117936695
16 X 2 LBS	LB-SWAD(16 X 2 LBS) --- LADU BESAN	16	15.252	14.528	05117917290
16 X 2 LBS	LB-SWAD(16 X 2 LBS) --- LADU BESAN	16	15.252	14.528	05117917290
10 X 4 LBS	LF-SWAD(10 X 4 LBS) --- LADU BESAN	10	18.760	18.160	05117917349
10 X 4 LBS	LF-SWAD(10 X 4 LBS) --- LADU BESAN	10	18.760	18.160	05117917349
12 X 500 GM	LP-ALL(12 X 500 GM) --- LIME PICKLE	12	9.732	6.000	05117924210
12 X 500 GM	LP-ALL(12 X 500 GM) --- LIME PICKLE	12	9.732	6.000	05117924210
12 X 550 GM	LPW-ALL(12 X 550 GM) --- LIME PICKLE SWEET	12	10.332	6.600	05117924265
12 X 550 GM	LPW-ALL(12 X 550 GM) --- LIME PICKLE SWEET	12	10.332	6.600	05117924265
12 X 850 GM	LPS-NONG(12 X 850GM) --- LIME PICKLE SWEET (12 X 850 GM)	12	14.701	10.200	05117924310
12 X 850 GM	LPS-NONG(12 X 850GM) --- LIME PICKLE SWEET (12 X 850 GM)	12	14.701	10.200	05117924310
12 X 330 GM	CP-NY(12 X 330 GM) --- MADRAS CURRY POWDER (12 X 330 GM)	12	4.900	3.960	05117998080
12 X 330 GM	CP-NY(12 X 330 GM) --- MADRAS CURRY POWDER (12 X 330 GM)	12	4.900	3.960	05117998080
16 X 2 LBS	MF-SWAD(16 X 2 LBS) --- MAGAZ FLOUR	16	15.366	14.528	05117917303
16 X 2 LBS	MF-SWAD(16 X 2 LBS) --- MAGAZ FLOUR	16	15.366	14.528	05117917303
10 X 400 GM	MB-SWAD(10 X 400 GM)--- MAMRA	10	4.240	4.000	05117924120
10 X 400 GM	MB-SWAD(10 X 400 GM)--- MAMRA	10	4.240	4.000	05117924120
5 X 4 LBS	MB-SWAD(5 X 4 LBS) --- MAMRA	5	9.475	9.080	05117924132
5 X 4 LBS	MB-SWAD(5 X 4 LBS) --- MAMRA	5	9.475	9.080	05117924132
5 X 800 GM	MB-SWAD(5 X 800 GM) --- MAMRA	5	4.205	4.000	05117924125
5 X 800 GM	MB-SWAD(5 X 800 GM) --- MAMRA	5	4.205	4.000	05117924125
10 X 400 GM	MB-SWAD(10 X 400 GM) --- MAMRA BASMATI	10	4.240	4.000	05117924120
10 X 400 GM	MB-SWAD(10 X 400 GM) --- MAMRA BASMATI	10	4.240	4.000	05117924120
5 X 4 LBS	MB-SWAD(5 X 4 LBS) --- MAMRA BASMATI	5	9.475	9.080	05117924132
5 X 4 LBS	MB-SWAD(5 X 4 LBS) --- MAMRA BASMATI	5	9.475	9.080	05117924132
5 X 800 GM	MB-SWAD(5 X 800 GM) --- MAMRA BASMATI	5	4.205	4.000	05117924125
5 X 800 GM	MB-SWAD(5 X 800 GM) --- MAMRA BASMATI	5	4.205	4.000	05117924125
20 X 200 GM	MC-SWAD (20 X 200 GM --- MAMRA CORN	20	4.480	4.000	05117924075
10 X 200 GM	MC-SWAD (10 X 200 GM --- MAMRA CORN (CTN)	10	3.270	2.000	05117924075
20 X 200 GM	MC-SWAD (20 X 200 GM --- MAMRA CORN	20	4.480	4.000	05117924075
10 X 200 GM	MC-SWAD (10 X 200 GM --- MAMRA CORN (CTN)	10	3.270	2.000	05117924075
10 X 400 GM	MC-SWAD(10 X 400 GM) --- MAMRA CORN	10	4.390	4.000	05117924190
10 X 400 GM	MC-SWAD(10 X 400 GM) --- MAMRA CORN	10	4.390	4.000	05117924190
20 X 200 GM	MK-SWAD(20 X 200 GM) --- MAMRA KHEEL	20	4.330	4.000	05117924000
20 X 200 GM	MK-SWAD(20 X 200 GM) --- MAMRA KHEEL (CTN)	20	5.420	4.000	05117924000
20 X 200 GM	MK-SWAD(20 X 200 GM) --- MAMRA KHEEL	20	4.330	4.000	05117924000
20 X 200 GM	MK-SWAD(20 X 200 GM) --- MAMRA KHEEL (CTN)	20	5.420	4.000	05117924000
50 X 65 GM	MK-ALL(50 X 65 GM) --- MAMRA KHEEL PATASA	50	3.985	3.250	8901187661093
50 X 65 GM	MK-ALL(50 X 65 GM) --- MAMRA KHEEL PATASA	50	3.985	3.250	8901187661093
10 X 400 GM	MK-SWAD(10 X 400 GM) --- MAMRA KOLHAPURI	10	4.230	4.000	05117924006
10 X 400 GM	MK-SWAD(10 X 400 GM) --- MAMRA KOLHAPURI	10	4.230	4.000	05117924006
20 X 200 GM	MUM-SWA(20 X 200 GM) --- MAMRA MULTI GRAIN	20	4.250	4.000	05117924070
20 X 200 GM	MUM-SWA(20 X 200 GM) --- MAMRA MULTI GRAIN	20	4.250	4.000	05117924070
10 X 400 GM	MUM-SWA(10 X 400 GM) --- MAMRA MULTI GRAIN	10	4.200	4.000	05117924045
10 X 400 GM	MUM-SWA(10 X 400 GM) --- MAMRA MULTI GRAIN	10	4.200	4.000	05117924045
20 X 200 GM	MO-SWAD(20 X 200 GM) --- MAMRA OATS	20	4.263	4.000	05117924085
20 X 200 GM	MO-SWAD(20 X 200 GM) --- MAMRA OATS (CTN)	20	5.420	4.000	05117924085
20 X 200 GM	MO-SWAD(20 X 200 GM) --- MAMRA OATS	20	4.263	4.000	05117924085
20 X 200 GM	MO-SWAD(20 X 200 GM) --- MAMRA OATS (CTN)	20	5.420	4.000	05117924085
10 X 400 GM	MO-SWAD(10 X 400 GM) --- MAMRA OATS	10	4.200	4.000	05117924195
10 X 400 GM	MO-SWAD(10 X 400 GM) --- MAMRA OATS	10	4.200	4.000	05117924195
20 X 200 GM	MRA-SWA(20 X 200 GM) --- MAMRA RAGI	20	4.343	4.000	05117924065
20 X 200 GM	MRA-SWA(20 X 200 GM) --- MAMRA RAGI (CTN)	20	5.520	4.000	05117924065
20 X 200 GM	MRA-SWA(20 X 200 GM) --- MAMRA RAGI	20	4.343	4.000	05117924065
20 X 200 GM	MRA-SWA(20 X 200 GM) --- MAMRA RAGI (CTN)	20	5.520	4.000	05117924065
10 X 400 GM	MRA-SWA(10 X 400 GM) --- MAMRA RAGI	10	4.430	4.000	05117924025
10 X 400 GM	MRA-SWA(10 X 400 GM) --- MAMRA RAGI	10	4.430	4.000	05117924025
10 X 400 GM	MS-SWAD(10 X 400 GM) --- MAMRA SURTI	10	4.230	4.000	05117924005
10 X 400 GM	MS-SWAD(10 X 400 GM) --- MAMRA SURTI	10	4.230	4.000	05117924005
20 X 150 GM	MB-SWAD(20 X 150 GM) --- MANGO BAR0	20	3.360	3.000	05117930253
20 X 150 GM	MB-SWAD(20 X 150 GM) --- MANGO BAR0	20	3.360	3.000	05117930253
20 X 100 GM	MC-NY(20 X 100 GM) --- MANGO CANDY	20	2.340	2.000	05117930121
20 X 100 GM	MC-NY(20 X 100 GM) --- MANGO CANDY	20	2.340	2.000	05117930121
12 X 550 GM	MC-ALL(12 X 550 GM) --- MANGO CHHUNDO	12	10.332	6.600	05117924255
12 X 550 GM	MC-ALL(12 X 550 GM) --- MANGO CHHUNDO	12	10.332	6.600	05117924255
12 X 850 GM	MC-NONG(12 X 850 GM) --- MANGO CHHUNDO	12	14.701	10.200	05117923841
12 X 850 GM	MC-NONG(12 X 850 GM) --- MANGO CHHUNDO	12	14.701	10.200	05117924300
12 X 850 GM	MC-NONG(12 X 850 GM) --- MANGO CHHUNDO	12	14.701	10.200	05117923841
12 X 850 GM	MC-NONG(12 X 850 GM) --- MANGO CHHUNDO	12	14.701	10.200	05117924300
12 X 550 GM	MCH-ALL(12 X 550 GM) --- MANGO CHUTNEY HOT	12	10.332	6.600	05117924270
12 X 550 GM	MCH-ALL(12 X 550 GM) --- MANGO CHUTNEY HOT	12	10.332	6.600	05117924270
1 X 40 KG	MCS-ALL(1 X 40 KG) --- MANGO CHUTNEY SWEET	1	41.900	40.000	05117923989
1 X 40 KG	MCS-ALL(1 X 40 KG) --- MANGO CHUTNEY SWEET	1	41.900	40.000	05117923989
12 X 550 GM	MCS-ALL(12 X 550 GM) --- MANGO CHUTNEY SWEET	12	10.332	6.600	05117924275
12 X 550 GM	MCS-ALL(12 X 550 GM) --- MANGO CHUTNEY SWEET	12	10.332	6.600	05117924275
12 X 500 GM	MP-ALL(12 X 500 GM) --- MANGO PICKLE HOT	12	9.732	6.000	05117924215
12 X 500 GM	MP-ALL(12 X 500 GM) --- MANGO PICKLE HOT	12	9.732	6.000	05117924215
12 X 750 GM	MPH-NONG(12 X 750GM) --- MANGO PICKLE HOT	12	13.501	9.000	05117924315
12 X 750 GM	MPH-NONG(12 X 750GM) --- MANGO PICKLE HOT	12	13.501	9.000	05117924315
12 X 500 GM	MPM-ALL(12 X 500 GM) --- MANGO PICKLE MILD	12	9.732	6.000	05117924220
12 X 500 GM	MPM-ALL(12 X 500 GM) --- MANGO PICKLE MILD	12	9.732	6.000	05117924220
12 X 550 GM	MPS-ALL(12 X 550 GM) --- MANGO PICKLE SWEET	12	10.332	6.600	05117924260
12 X 550 GM	MPS-ALL(12 X 550 GM) --- MANGO PICKLE SWEET	12	10.332	6.600	05117924260
12 X 850 GM	MPS-NONG(12 X 850GM) --- MANGO PICKLE SWEET	12	14.701	10.200	05117924305
12 X 850 GM	MPS-NONG(12 X 850GM) --- MANGO PICKLE SWEET	12	14.701	10.200	05117924305
16 X 2 LBS	MTF-SWAD(16 X 2 LBS) --- MATHIYA FLOUR	16	14.850	14.528	05117917300
16 X 2 LBS	MTF-SWAD(16 X 2 LBS) --- MATHIYA FLOUR	16	14.850	14.528	05117917300
20 X 400 GM	MPBP-SW(20 X 400 GM) --- MINI PAPAD BLACK PEPPER	20	8.470	8.000	05117921290
20 X 400 GM	MPBP-SW(20 X 400 GM) --- MINI PAPAD BLACK PEPPER	20	8.470	8.000	05117921290
20 X 400 GM	MPJ-SWAD(20X 400 GM) --- MINI PAPAD JEERA	20	8.690	8.000	05117921280
20 X 400 GM	MPJ-SWAD(20X 400 GM) --- MINI PAPAD JEERA	20	8.690	8.000	05117921280
20 X 400 GM	MPP-SWAD(20X 400 GM) --- MINI PAPAD PUNJABI	20	8.690	8.000	05117921270
20 X 400 GM	MPP-SWAD(20X 400 GM) --- MINI PAPAD PUNJABI	20	8.690	8.000	05117921270
20 X 200 GM	MIX-SWAD(20 X200 GM) --- MIXED SPICES	20	4.435	4.000	05117932740
20 X 200 GM	MIX-SWAD(20 X200 GM) --- MIXED SPICES	20	4.435	4.000	05117932740
12 X 500 GM	MIX-ALL(12 X 500 GM) --- MIX PICKLE	12	9.732	6.000	05117924225
12 X 500 GM	MIX-ALL(12 X 500 GM) --- MIX PICKLE	12	9.732	6.000	05117924225
12 X 750 GM	MIX-NONG(12 X 750GM) --- MIX PICKLE	12	13.501	9.000	05117924320
12 X 750 GM	MIX-NONG(12 X 750GM) --- MIX PICKLE	12	13.501	9.000	05117924320
16 X 2 LBS	MDF-SWAD(16 X 2 LBS) --- MOONG DAL FLOUR	16	15.272	14.528	05117917306
16 X 2 LBS	MDF-SWAD(16 X 2 LBS) --- MOONG DAL FLOUR	16	15.272	14.528	05117917306
16 X 2 LBS	MGF-SWAD(16 X 2 LBS) --- MOONG FLOUR	16	15.272	14.528	05117917305
16 X 2 LBS	MGF-SWAD(16 X 2 LBS) --- MOONG FLOUR	16	15.272	14.528	05117917305
10 X 4 LBS	MS-SWAD(10 X 4 LBS) --- MOONG SPLIT	10	18.943	18.160	051179102354
10 X 4 LBS	MS-SWAD(10 X 4 LBS) --- MOONG SPLIT	10	18.943	18.160	051179102354
20 X 400 GM	MG-SWAD(20 X 400 GM) --- MUKHAWAS GREEN	20	8.512	8.000	05117939334
20 X 400 GM	MG-SWAD(20 X 400 GM) --- MUKHAWAS GREEN	20	8.512	8.000	05117939334
12 X 500 GM	MG-ALL(12 X 500 GM) --- MUKHAWAS GREEN	12	6.466	6.000	05117939590
12 X 500 GM	MG-ALL(12 X 500 GM) --- MUKHAWAS GREEN	12	6.466	6.000	05117939590
10 X 800 GM	MG-SWAD(10 X 800 GM) --- MUKHAWAS GREEN	10	8.492	8.000	05117939410
10 X 800 GM	MG-SWAD(10 X 800 GM) --- MUKHAWAS GREEN	10	8.492	8.000	05117939410
12 X 500 GM	MR-SWAD(12 X 500 GM) --- MUKHAWAS RANGEELA	12	6.466	6.000	05117939565
12 X 500 GM	MR-SWAD(12 X 500 GM) --- MUKHAWAS RANGEELA	12	6.466	6.000	05117939565
20 X 400 GM	MR-SWAD(20 X 400 GM) --- MUKHAWAS RED	20	8.512	8.000	Not Available
20 X 400 GM	MR-SWAD(20 X 400 GM) --- MUKHAWAS RED	20	8.512	8.000	Not Available
12 X 500 GM	MR-ALL(12 X 500 GM) --- MUKHAWAS RED	12	6.466	6.000	05117939585
12 X 500 GM	MR-ALL(12 X 500 GM) --- MUKHAWAS RED	12	6.466	6.000	05117939585
20 X 200 GM	MC-SWAD(20 X 200 GM) --- MUSTARD CRUSHED	20	4.380	4.000	05117932620
20 X 200 GM	MC-SWAD(20 X 200 GM) --- MUSTARD CRUSHED	20	4.380	4.000	05117932620
20 X 400 GM	MC-SWAD(20 X 400 GM) --- MUSTARD CRUSHED	20	8.500	8.000	05117932630
20 X 400 GM	MC-SWAD(20 X 400 GM) --- MUSTARD CRUSHED	20	8.500	8.000	05117932630
20 X 200 GM	MP-SWAD(20 X 200 GM) --- MUSTARD POWDER	20	4.435	4.000	05117934960
20 X 200 GM	MP-SWAD(20 X 200 GM) --- MUSTARD POWDER	20	4.435	4.000	05117934960
40 X 100 GM	MS-SWAD(40 X 100 GM) --- MUSTARD SEEDS	40	4.475	4.000	05117932666
40 X 100 GM	MS-SWAD(40 X 100 GM) --- MUSTARD SEEDS	40	4.475	4.000	05117932666
20 X 200 GM	MS-SWAD(20 X 200 GM) --- MUSTARD SEEDS	20	4.340	4.000	05117932660
20 X 200 GM	MS-SWAD(20 X 200 GM) --- MUSTARD SEEDS	20	4.340	4.000	05117932660
12 X 250 GM	MS-SWAD(12 X 250 GM) --- MUSTARD SEEDS	12	4.660	3.000	05117961032
12 X 250 GM	MS-SWAD(12 X 250 GM) --- MUSTARD SEEDS	12	4.660	3.000	05117961032
20 X 400 GM	MS-SWAD(20 X 400 GM) --- MUSTARD SEEDS	20	8.440	8.000	05117932670
12 X 400 GM	MS-NY(12 X 400 GM) --- MUSTARD SEEDS (12 X 400 GM)	12	5.800	4.800	05117998066
20 X 400 GM	MS-SWAD(20 X 400 GM) --- MUSTARD SEEDS	20	8.440	8.000	05117932670
12 X 400 GM	MS-NY(12 X 400 GM) --- MUSTARD SEEDS (12 X 400 GM)	12	5.800	4.800	05117998066
5 X 56 OZ	MS-SWAD(5 X 56 OZ) --- MUSTARD SEEDS	5	8.360	8.000	05117932681
5 X 56 OZ	MS-SWAD(5 X 56 OZ) --- MUSTARD SEEDS	5	8.360	8.000	05117932681
10 X 800 GM	MS-SWAD(10 X 800 GM) --- MUSTARD SEEDS	10	8.450	8.000	05117932675
10 X 800 GM	MS-SWAD(10 X 800 GM) --- MUSTARD SEEDS	10	8.450	8.000	05117932675
20 X 400 GM	MSS-SWAD(20 X400 GM) --- MUSTARD SEEDS SMALL	20	8.440	8.000	05117932661
20 X 400 GM	MSS-SWAD(20 X400 GM) --- MUSTARD SEEDS SMALL	20	8.440	8.000	05117932661
10 X 800 GM	MSS-SWAD(10 X800 GM) --- MUSTARD SEEDS SMALL	10	8.450	8.000	05117932676
10 X 800 GM	MSS-SWAD(10 X800 GM) --- MUSTARD SEEDS SMALL	10	8.450	8.000	05117932676
20 X 200 GM	MSY-SWAD(20 X200 GM) --- MUSTARD SEEDS YELLOW	20	4.250	4.000	05117932650
20 X 200 GM	MSY-SWAD(20 X200 GM) --- MUSTARD SEEDS YELLOW	20	4.250	4.000	05117932650
10 X 300 GM	MM-SWAD(10 X 300 GM) --- MYSORE MURMURA	10	3.200	3.000	05117924117
10 X 300 GM	MM-SWAD(10 X 300 GM) --- MYSORE MURMURA	10	3.200	3.000	05117924117
20 X 50 GM	NC-SWAD(20 X 50 GM) --- NADACHADI	20	1.320	1.000	05117999015
20 X 50 GM	NC-SWAD(20 X 50 GM) --- NADACHADI	20	1.320	1.000	05117999015
20 X 225 GM	ND-ALL(20 X 225 GM) --- NAVDHAN	20	4.935	4.500	05117910810
20 X 225 GM	ND-ALL(20 X 225 GM) --- NAVDHAN	20	4.935	4.500	05117910810
20 X 100 GM	NP-SWAD(20 X 100 GM) --- NUTMEG POWDER	20	2.310	2.000	05117934990
20 X 100 GM	NP-SWAD(20 X 100 GM) --- NUTMEG POWDER	20	2.310	2.000	05117934990
20 X 100 GM	NW-SWAD(20 X 100 GM) --- NUTMEG WHOLE	20	2.340	2.000	05117932706
20 X 100 GM	NW-SWAD(20 X 100 GM) --- NUTMEG WHOLE	20	2.340	2.000	05117932706
16 X 2 LBS	OF-SWAD(16 X 2 LBS) --- ONDHAWA FLOUR	16	15.212	14.528	05117917320
16 X 2 LBS	OF-SWAD(16 X 2 LBS) --- ONDHAWA FLOUR	16	15.212	14.528	05117917320
10 X 4 LBS	OF-SWAD(10 X 4 LBS) --- ONDHAWA FLOUR	10	18.740	18.160	05117917321
10 X 4 LBS	OF-SWAD(10 X 4 LBS) --- ONDHAWA FLOUR	10	18.740	18.160	05117917321
20 X 100 GM	PP-SWAD(20 X 100 GM) --- PAN PASAND RAVALGAON	20	2.340	2.000	05117930148
20 X 100 GM	PP-SWAD(20 X 100 GM) --- PAN PASAND RAVALGAON	20	2.340	2.000	05117930148
20 X 200 GM	PK-SWAD(20 X 200 GM) --- PAPAD KHARO	20	4.325	4.000	05117935030
20 X 200 GM	PK-SWAD(20 X 200 GM) --- PAPAD KHARO	20	4.325	4.000	05117935030
10 X 4 LBS	PBR-SWAD(10 X 4 LBS) --- PARABOILED BASMATI RICE	10	18.788	18.160	05117926230
10 X 4 LBS	PBR-SWAD(10 X 4 LBS) --- PARABOILED BASMATI RICE	10	18.788	18.160	05117926230
20 X 100 GM	PM-SWAD(20 X 100 GM) --- PHOOL MAKHANA	20	2.920	2.000	05117924134
20 X 100 GM	PM-SWAD(20 X 100 GM) --- PHOOL MAKHANA	20	2.920	2.000	05117924134
20 X 200 GM	PM-SWAD(20X 200 GM) --- PHOOL MAKHANA	20	5.188	4.000	05117924136
20 X 200 GM	PM-SWAD(20X 200 GM) --- PHOOL MAKHANA	20	5.188	4.000	05117924136
16 X 80 GM	PMCL-SW(16 X 80 GM) --- PHOOL MAKHANA CHILLI LIME	16	1.630	1.280	Not Available
16 X 80 GM	PMCL-SW(16 X 80 GM) --- PHOOL MAKHANA CHILLI LIME	16	1.630	1.280	Not Available
16 X 80 GM	PMJ-SWA(16 X 80 GM) --- PHOOL MAKHANA JELEPENO	16	1.630	1.280	Not Available
16 X 80 GM	PMJ-SWA(16 X 80 GM) --- PHOOL MAKHANA JELEPENO	16	1.630	1.280	Not Available
16 X 80 GM	PMM-SWA(16 X 80 GM) --- PHOOL MAKHANA MINT	16	1.630	1.280	Not Available
16 X 80 GM	PMM-SWA(16 X 80 GM) --- PHOOL MAKHANA MINT	16	1.630	1.280	Not Available
12 X 450 GM	PM-SWAD(12 X 450 GM) --- PICKLE MASALA HOT	12	6.400	5.400	05117998068
12 X 450 GM	PM-SWAD(12 X 450 GM) --- PICKLE MASALA HOT	12	6.400	5.400	05117998068
12 X 450 GM	PMS-SWA(12 X 450 GM) -- PICKLE MASALA SWEET	12	6.400	5.400	05117998070
12 X 450 GM	PMS-SWA(12 X 450 GM) -- PICKLE MASALA SWEET	12	6.400	5.400	05117998070
20 X 2 LBS	PD-SWAD(20 X 2 LBS) --- POHA DAGRI	20	18.860	18.160	05117924105
20 X 2 LBS	PD-SWAD(20 X 2 LBS) --- POHA DAGRI	20	18.860	18.160	05117924105
10 X 2 LBS	PHK-SWAD(10 X 2 LBS) --- POHA HAJIKHANI	10	10.378	9.080	05117924060
10 X 2 LBS	PHK-SWAD(10 X 2 LBS) --- POHA HAJIKHANI	10	10.378	9.080	05117924060
20 X 2 LBS	PR-SWAD(20 X 2 LBS) --- POHA RED	20	19.380	18.160	05117923985
20 X 2 LBS	PR-SWAD(20 X 2 LBS) --- POHA RED	20	19.380	18.160	05117923985
16 X 2 LBS	PT-SWAD(16 X 2 LBS) --- POHA THICK	16	15.492	14.528	051179240506
20 X 2 LBS	PT-SWAD(20 X 2 LBS) --- POHA THICK	20	19.440	18.160	05117924050
16 X 2 LBS	PT-SWAD(16 X 2 LBS) --- POHA THICK	16	15.492	14.528	051179240506
20 X 2 LBS	PT-SWAD(20 X 2 LBS) --- POHA THICK	20	19.440	18.160	05117924050
10 X 4 LBS	PT-SWAD(10 X 4 LBS) --- POHA THICK	10	19.320	18.160	05117924055
10 X 4 LBS	PT-SWAD(10 X 4 LBS) --- POHA THICK	10	19.320	18.160	05117924055
8 X 5 LBS	PT-SWAD(8 X 5 LBS) --- POHA THICK	8	19.200	18.160	05117979005
8 X 5 LBS	PT-SWAD(8 X 5 LBS) --- POHA THICK	8	19.200	18.160	05117979005
20 X 2 LBS	PN-SWAD(20 X 2 LBS) --- POHA THIN	20	19.440	18.160	05117924080
20 X 2 LBS	PN-SWAD(20 X 2 LBS) --- POHA THIN	20	19.440	18.160	05117924080
10 X 3 LBS	PN-SWAD(10 X 3 LBS) --- POHA THIN	10	14.555	13.620	05117924090
10 X 3 LBS	PN-SWAD(10 X 3 LBS) --- POHA THIN	10	14.555	13.620	05117924090
10 X 4 LBS	PBR-SWA(10 X 4 LBS) --- PONNI BOILED RICE	10	18.830	18.160	05117926220
10 X 4 LBS	PBR-SWA(10 X 4 LBS) --- PONNI BOILED RICE	10	18.830	18.160	05117926220
10 X 4 LBS	PRR-SWAD(10 X 4 LBS) --- PONNI RAW RICE	10	18.830	18.160	05117926215
10 X 4 LBS	PRR-SWAD(10 X 4 LBS) --- PONNI RAW RICE	10	18.830	18.160	05117926215
20 X 100 GM	PPS-SWAD(20 X100 GM) --- POPPY SEEDS	20	2.300	2.000	05117932820
20 X 100 GM	PPS-SWAD(20 X100 GM) --- POPPY SEEDS	20	2.300	2.000	05117932820
20 X 200 GM	PPS-SWAD(20 X200 GM) --- POPPY SEEDS	20	4.380	4.000	05117932830
20 X 200 GM	PPS-SWAD(20 X200 GM) --- POPPY SEEDS	20	4.380	4.000	05117932830
20 X 400 GM	PPS-SWAD(20X400 GM) --- POPPY SEEDS	20	8.533	8.000	05117932840
20 X 400 GM	PPS-SWAD(20X400 GM) --- POPPY SEEDS	20	8.533	8.000	05117932840
10 X 400 GM	PK-SWAD(10 X 400 GM) --- POTATO KATRI	10	4.765	4.000	05117999927
10 X 400 GM	PK-SWAD(10 X 400 GM) --- POTATO KATRI	10	4.765	4.000	05117999927
10 X 400 GM	PS-SWAD(10 X 400 GM) --- POTATO SALI	10	4.765	4.000	05117922220
10 X 400 GM	PS-SWAD(10 X 400 GM) --- POTATO SALI	10	4.765	4.000	05117922220
20 X 200 GM	PUS-ALL(20 X 200 GM) --- PUJA SAMAGARI	20	4.580	4.000	05117942070
20 X 200 GM	PUS-ALL(20 X 200 GM) --- PUJA SAMAGARI	20	4.580	4.000	05117942070
12 X 500 GM	PP-ALL(12 X 500 GM) --- PUNJABI PICKLE	12	9.732	6.000	05117924235
12 X 500 GM	PP-ALL(12 X 500 GM) --- PUNJABI PICKLE	12	9.732	6.000	05117924235
2 X 20 LBS	QF-ALL(2 X 20 LBS) --- QUINOA FLOUR	2	18.952	18.160	Not Available
2 X 20 LBS	QF-ALL(2 X 20 LBS) --- QUINOA FLOUR	2	18.952	18.160	Not Available
10 X 800 GM	QF-SWAD(10 X 800 GM) --- QUINOA FLOUR	10	8.543	8.000	05117926885
10 X 800 GM	QF-SWAD(10 X 800 GM) --- QUINOA FLOUR	10	8.543	8.000	05117926885
20 X 200 GM	RS-SWAD(20 X 200 GM) --- RADHUNI SEEDS	20	4.435	4.000	05117961130
20 X 200 GM	RS-SWAD(20 X 200 GM) --- RADHUNI SEEDS	20	4.435	4.000	05117961130
4 X 10 LBS	RF-SWAD(4 X 10 LBS) --- RAGI FLOUR	4	18.788	18.160	05117915320
4 X 10 LBS	RF-SWAD(4 X 10 LBS) --- RAGI FLOUR	4	18.788	18.160	05117915320
20 X 400 GM	RF-SWAD(20 X 400 GM) --- RAGI FLOUR	20	8.507	8.000	05117915300
20 X 400 GM	RF-SWAD(20 X 400 GM) --- RAGI FLOUR	20	8.507	8.000	05117915300
5 X 56 OZ	RF-SWAD(5 X 56 OZ) --- RAGI FLOUR	5	8.360	8.000	05117915315
5 X 56 OZ	RF-SWAD(5 X 56 OZ) --- RAGI FLOUR	5	8.360	8.000	05117915315
10 X 800 GM	RF-SWAD(10 X 800 GM) --- RAGI FLOUR	10	8.450	8.000	05117915310
10 X 800 GM	RF-SWAD(10 X 800 GM) --- RAGI FLOUR	10	8.450	8.000	05117915310
10 X 2 LBS	RP-SWAD(10X2LBS) --- RAGI POHA	10	10.460	9.800	05117924092
10 X 2 LBS	RP-SWAD(10X2LBS) --- RAGI POHA	10	10.460	9.800	05117924092
20 X 400 GM	RJF-SWAD(20 X400 GM) --- RAJAGRO FLOUR	20	8.413	8.000	05117915070
20 X 400 GM	RJF-SWAD(20 X400 GM) --- RAJAGRO FLOUR	20	8.413	8.000	05117915070
10 X 800 GM	RJF-SWAD(10 X800 GM) --- RAJAGRO FLOUR	10	8.490	8.000	05117915080
10 X 800 GM	RJF-SWAD(10 X800 GM) --- RAJAGRO FLOUR	10	8.490	8.000	05117915080
10 X 800 GM	RW-SWAD(10 X 800 GM) --- RAJAGRO WHOLE	10	8.420	8.000	05117915085
10 X 800 GM	RW-SWAD(10 X 800 GM) --- RAJAGRO WHOLE	10	8.420	8.000	05117915085
20 X 2 LBS	RJM-SWAD(20 X 2 LBS) --- RAJAMA KASHMIRI	20	18.882	18.160	05117910167
20 X 2 LBS	RJM-SWAD(20 X 2 LBS) --- RAJAMA KASHMIRI	20	18.882	18.160	05117910167
20 X 2 LBS	RJM-SWAD(20 X 2 LBS) --- RAJAMA KASHMIRI	20	18.882	18.160	05117910167
20 X 2 LBS	RJM-SWAD(20 X 2 LBS) --- RAJAMA KASHMIRI	20	18.882	18.160	05117910167
10 X 4 LBS	RJM-SWAD(10 X 4 LBS) --- RAJAMA KASHMIRI	10	19.091	18.160	05117910157
10 X 4 LBS	RJM-SWAD(10 X 4 LBS) --- RAJAMA KASHMIRI	10	19.091	18.160	05117910157
10 X 4 LBS	RJM-SWAD(10 X 4 LBS) --- RAJAMA KASHMIRI	10	19.091	18.160	05117910157
10 X 4 LBS	RJM-SWAD(10 X 4 LBS) --- RAJAMA KASHMIRI	10	19.091	18.160	05117910157
4 X 10 LBS	RSB-SWAD(4 X 10 LBS) --- RICE 1121 SELLA BASMATI	4	19.140	18.160	05117926080
4 X 10 LBS	RSB-SWAD(4 X 10 LBS) --- RICE 1121 SELLA BASMATI	4	19.140	18.160	05117926080
4 X 10 LBS	RAM-SWAD(4 X 10 LBS) --- RICE AMBE MORE	4	18.876	18.160	05117926910
4 X 10 LBS	RAM-SWAD(4 X 10 LBS) --- RICE AMBE MORE	4	18.876	18.160	05117926910
2 X 20 LBS	RB-MAYSC(2 X 20 LBS) --- RICE BASMATI	2	19.901	18.160	890187412163
2 X 20 LBS	RB-MAYSC(2 X 20 LBS) --- RICE BASMATI	2	19.901	18.160	890187412163
10 X 4 LBS	PBBR-SWA(10 X 4 LBS) --- RICE BASMATI BROWN - PUSA	10	18.875	18.160	05117926235
10 X 4 LBS	PBBR-SWA(10 X 4 LBS) --- RICE BASMATI BROWN - PUSA	10	18.875	18.160	05117926235
4 X 10 LBS	RKK-SWAD(4 X 10 LBS) --- RICE KRISHNA KAMOD	4	18.876	18.160	05117926900
4 X 10 LBS	RKK-SWAD(4 X 10 LBS) --- RICE KRISHNA KAMOD	4	18.876	18.160	05117926900
10 X 4 LBS	RBP-SWAD(10 X 4 LBS) --- ROASTED BARLEY JAV FLOUR	10	18.980	18.300	05117910645
10 X 4 LBS	RBP-SWAD(10 X 4 LBS) --- ROASTED BARLEY JAV FLOUR	10	18.980	18.300	05117910645
20 X 400 GM	RC-SWAD(20 X 400 GM) --- ROASTED CHANA	20	8.720	8.000	05117924145
20 X 400 GM	RC-SWAD(20 X 400 GM) --- ROASTED CHANA	20	8.720	8.000	05117924145
10 X 800 GM	RC-SWAD(10 X 800 GM) --- ROASTED CHANA	10	8.690	8.000	05117924146
10 X 800 GM	RC-SWAD(10 X 800 GM) --- ROASTED CHANA	10	8.690	8.000	05117924146
20 X 400 GM	RCD-SWAD(20X400 GM) --- ROASTED CHANA DALIA	20	8.690	8.000	05117924180
20 X 400 GM	RCD-SWAD(20X400 GM) --- ROASTED CHANA DALIA	20	8.690	8.000	05117924180
5 X 56 OZ	RCD-SWAD(5 X 56 OZ) --- ROASTED CHANA DALIA	5	8.520	8.000	05117924189
5 X 56 OZ	RCD-SWAD(5 X 56 OZ) --- ROASTED CHANA DALIA	5	8.520	8.000	05117924189
10 X 800 GM	RCD-SWAD(10X800 GM) --- ROASTED CHANA DALIA	10	8.660	8.000	05117924185
10 X 800 GM	RCD-SWAD(10X800 GM) --- ROASTED CHANA DALIA	10	8.660	8.000	05117924185
20 X 400 GM	RCM-SWAD(20X400 GM) --- ROASTED CHANA MAHABALESHWA	20	8.748	8.000	05117924160
20 X 400 GM	RCM-SWAD(20X400 GM) --- ROASTED CHANA MAHABALESHWA	20	8.748	8.000	05117924160
10 X 800 GM	RCM-SWAD(10X800 GM) --- ROASTED CHANA MAHABALESHWA	10	8.628	8.000	05117924168
10 X 800 GM	RCM-SWAD(10X800 GM) --- ROASTED CHANA MAHABALESHWA	10	8.628	8.000	05117924168
20 X 400 GM	RCP-SWAD(20X 400 GM) --- ROASTED CHANA POWDER	20	8.500	8.000	05117911230
20 X 400 GM	RCP-SWAD(20X 400 GM) --- ROASTED CHANA POWDER	20	8.500	8.000	05117911230
20 X 400 GM	RCH-SWAD(20X400 GM) --- ROASTED CHANA WITH HALDI	20	8.720	8.000	05117917335
20 X 400 GM	RCH-SWAD(20X400 GM) --- ROASTED CHANA WITH HALDI	20	8.720	8.000	05117917335
20 X 400 GM	RCS-SWAD(20X400 GM) --- ROASTED CHANA W/O HUSK	20	8.700	8.000	05117924186
20 X 400 GM	RCS-SWAD(20X400 GM) --- ROASTED CHANA W/O HUSK	20	8.700	8.000	05117924186
20 X 200 GM	ROCP-SW(20 X 200 GM) --- ROASTED CUMIN POWDER	20	4.415	4.000	05117934465
20 X 200 GM	ROCP-SW(20 X 200 GM) --- ROASTED CUMIN POWDER	20	4.415	4.000	05117934465
20 X 200 GM	SB-SWAD(20 X 200 GM) --- SABUDANA	20	4.340	4.000	05117915125
20 X 200 GM	SB-SWAD(20 X 200 GM) --- SABUDANA	20	4.340	4.000	05117915125
20 X 2 LBS	SB-SWAD(20 X 2 LBS) --- SABUDANA	20	18.982	18.160	05117915135
20 X 2 LBS	SB-SWAD(20 X 2 LBS) --- SABUDANA	20	18.982	18.160	05117915135
10 X 4 LBS	SB-SWAD(10 X 4 LBS) --- SABUDANA	10	18.802	18.160	05117915160
10 X 4 LBS	SB-SWAD(10 X 4 LBS) --- SABUDANA	10	18.802	18.160	05117915160
6 X 7 LBS	SB-SWAD(6 X 7 LBS) --- SABUDANA	6	19.790	19.068	05117915165
6 X 7 LBS	SB-SWAD(6 X 7 LBS) --- SABUDANA	6	19.790	19.068	05117915165
20 X 400 GM	SS-SWAD(20 X 400 GM) --- SABUDANA POWDER	20	8.533	8.000	05117917050
20 X 400 GM	SS-SWAD(20 X 400 GM) --- SABUDANA POWDER	20	8.533	8.000	05117917050
20 X 200 GM	SS-SWAD(20 X 200 GM) --- SABUDANA SMALL	20	4.340	4.000	05117915140
20 X 200 GM	SS-SWAD(20 X 200 GM) --- SABUDANA SMALL	20	4.340	4.000	05117915140
20 X 400 GM	SBS-SWA(20 X 400 GM) --- SABUDANA SMALL	20	8.420	8.000	05117915145
20 X 400 GM	SBS-SWA(20 X 400 GM) --- SABUDANA SMALL	20	8.420	8.000	05117915145
10 X 4 LBS	SS-SWAD(10 X 4 LBS) --- SABUDANA STARCH	10	19.052	18.160	05117915188
10 X 4 LBS	SS-SWAD(10 X 4 LBS) --- SABUDANA STARCH	10	19.052	18.160	05117915188
20 X 200 GM	SWC-SWA(20 X 200 GM) --- SAGO WAFFERS COLOR	20	4.920	4.000	05117922213
20 X 200 GM	SWC-SWA(20 X 200 GM) --- SAGO WAFFERS COLOR	20	4.920	4.000	05117922213
20 X 200 GM	SWW-SWA(20 X 200 GM) --- SAGO WAFFERS WHITE	20	4.920	4.000	05117922211
20 X 200 GM	SWW-SWA(20 X 200 GM) --- SAGO WAFFERS WHITE	20	4.920	4.000	05117922211
20 X 100 GM	SP-SWAD(20X100 GM) --- SAJINA PHOOL	20	2.300	2.000	05117931190
20 X 100 GM	SP-SWAD(20X100 GM) --- SAJINA PHOOL	20	2.300	2.000	05117931190
20 X 200 GM	SK-SWAD(20 X 200 GM) --- SAKAR	20	4.340	4.000	05117919435
20 X 200 GM	SK-SWAD(20 X 200 GM) --- SAKAR	20	4.340	4.000	05117919435
20 X 400 GM	SK-SWAD(20 X 400 GM) --- SAKAR	20	8.440	8.000	05117919440
20 X 400 GM	SK-SWAD(20 X 400 GM) --- SAKAR	20	8.440	8.000	05117919440
5 X 56 OZ	SK-SWAD(5 X 56OZ.) --- SAKAR	5	8.400	8.000	05117919460
5 X 56 OZ	SK-SWAD(5 X 56OZ.) --- SAKAR	5	8.400	8.000	05117919460
10 X 800 GM	SK-SWAD(10 X 800 GM) --- SAKAR	10	8.420	8.000	05117919450
10 X 800 GM	SK-SWAD(10 X 800 GM) --- SAKAR	10	8.420	8.000	05117919450
20 X 400 GM	S-SWAD(20 X 400 GM) --- SAMO	20	8.427	8.000	05117915170
20 X 400 GM	S-SWAD(20 X 400 GM) --- SAMO	20	8.427	8.000	05117915170
5 X 56 OZ	S-SWAD(5 X 56 OZ) --- SAMO	5	8.365	8.000	05117915180
5 X 56 OZ	S-SWAD(5 X 56 OZ) --- SAMO	5	8.365	8.000	05117915180
10 X 800 GM	S-SWAD(10 X 800 GM) --- SAMO	10	8.420	8.000	05117915175
10 X 800 GM	S-SWAD(10 X 800 GM) --- SAMO	10	8.420	8.000	05117915175
20 X 400 GM	SP-SWAD(20 X 400 GM) --- SAMO POWDER	20	8.387	8.000	05117917025
20 X 400 GM	SP-SWAD(20 X 400 GM) --- SAMO POWDER	20	8.387	8.000	05117917025
12 X 100 GM	SWP-SWAD(12X100 GM) --- SANDAL WOOD POWDER	12	1.830	1.200	05117928070
12 X 100 GM	SWP-SWAD(12X100 GM) --- SANDAL WOOD POWDER	12	1.830	1.200	05117928070
4 X 10 LBS	SSB-SWAD(4 X 10 LBS) --- SESAME SEEDS BLACK	4	18.788	18.160	Not Available
4 X 10 LBS	SSB-SWAD(4 X 10 LBS) --- SESAME SEEDS BLACK	4	18.788	18.160	Not Available
20 X 200 GM	SSB-SWAD(20 X200 GM) --- SESAME SEEDS BLACK	20	4.380	4.000	05117932982
20 X 200 GM	SSB-SWAD(20 X200 GM) --- SESAME SEEDS BLACK	20	4.380	4.000	05117932982
12 X 200 GM	SSH-SWAN(12 X 200GM) --- SESAME SEEDS HULLED	12	4.060	2.400	05117961095
12 X 200 GM	SSH-SWAN(12 X 200GM) --- SESAME SEEDS HULLED	12	4.060	2.400	05117961095
12 X 225 GM	SSH-SWA(12 X 225 GM) --- SESAME SEEDS HULLED	12	3.324	2.700	05117961095
12 X 225 GM	SSH-SWA(12 X 225 GM) --- SESAME SEEDS HULLED	12	3.324	2.700	05117961095
20 X 400 GM	SSH-SWAD(20 X400 GM) --- SESAME SEEDS HULLED	20	8.533	8.000	05117932930
20 X 400 GM	SSH-SWAD(20 X400 GM) --- SESAME SEEDS HULLED	20	8.533	8.000	05117932930
10 X 800 GM	SSH-SWAD(10 X800 GM) --- SESAME SEEDS HULLED	10	8.470	8.000	05117932940
10 X 800 GM	SSH-SWAD(10 X800 GM) --- SESAME SEEDS HULLED	10	8.470	8.000	05117932940
12 X 230 GM	SSN-SWADN(12 X230GM) --- SESAME SEEDS NATURAL	12	4.420	2.760	05117961200
12 X 230 GM	SSN-SWADN(12 X230GM) --- SESAME SEEDS NATURAL	12	4.420	2.760	05117961200
12 X 250 GM	SSN-SWA(12 X 250 GM) --- SESAME SEEDS NATURAL	12	3.624	3.000	05117961200
12 X 250 GM	SSN-SWA(12 X 250 GM) --- SESAME SEEDS NATURAL	12	3.624	3.000	05117961200
20 X 400 GM	SSN-SWAD(20 X400 GM) --- SESAME SEEDS NATURAL	20	8.500	8.000	05117932960
20 X 400 GM	SSN-SWAD(20 X400 GM) --- SESAME SEEDS NATURAL	20	8.500	8.000	05117932960
5 X 56 OZ	SSN-SWAD(5 X 56 OZ) --- SESAME SEEDS NATURAL	5	8.380	8.000	05117932962
5 X 56 OZ	SSN-SWAD(5 X 56 OZ) --- SESAME SEEDS NATURAL	5	8.380	8.000	05117932962
10 X 800 GM	SSN-SWAD(10 X800 GM) --- SESAME SEEDS NATURAL	10	8.470	8.000	05117932970
10 X 800 GM	SSN-SWAD(10 X800 GM) --- SESAME SEEDS NATURAL	10	8.470	8.000	05117932970
20 X 100 GM	SJ-SWAD(20 X 100 GM) --- SHAH JEERA	20	2.365	2.000	05117934863
20 X 100 GM	SJ-SWAD(20 X 100 GM) --- SHAH JEERA	20	2.365	2.000	05117934863
12 X 500 ML	SHIV-ALL(12X 500 ML) --- SHIVDHARA	12	6.250	5.748	Not Available
12 X 500 ML	SHIV-ALL(12X 500 ML) --- SHIVDHARA	12	6.250	5.748	Not Available
40 X 100 GM	SS-SWAD(40 X 100 GM) --- SINDHAV SALT	40	4.425	4.000	05117935100
40 X 100 GM	SS-SWAD(40 X 100 GM) --- SINDHAV SALT	40	4.425	4.000	05117935100
20 X 400 GM	SF-SWAD(20 X 400 GM) --- SINGODA FLOUR	20	8.360	8.000	05117915200
20 X 400 GM	SF-SWAD(20 X 400 GM) --- SINGODA FLOUR	20	8.360	8.000	05117915200
10 X 800 GM	SF-SWAD(10 X 800 GM) --- SINGODA FLOUR	10	8.450	8.000	05117913435
10 X 800 GM	SF-SWAD(10 X 800 GM) --- SINGODA FLOUR	10	8.450	8.000	05117913435
10 X 4 LBS	SMR-SWAD(10 X 4 LBS) --- SONA MASOORI RICE	10	18.830	18.160	05117926205
10 X 4 LBS	SMR-SWAD(10 X 4 LBS) --- SONA MASOORI RICE	10	18.830	18.160	05117926205
20 X 400 GM	SW-SWAD(20 X 400 GM) --- SOYAWADI	20	8.800	8.000	05117910315
20 X 400 GM	SW-SWAD(20 X 400 GM) --- SOYAWADI	20	8.800	8.000	05117910315
20 X 100 GM	SMS-NY(20 X 100 GM) --- SPECIAL MIX SPICES	20	2.708	2.000	05117931365
20 X 100 GM	SMS-NY(20 X 100 GM) --- SPECIAL MIX SPICES	20	2.708	2.000	05117931365
20 X 200 GM	SMS-NY(20 X 200 GM) --- SPECIAL MIX SPICES	20	4.660	4.000	05117993460
20 X 200 GM	SMS-NY(20 X 200 GM) --- SPECIAL MIX SPICES	20	4.660	4.000	05117993460
10 X 1.2 KG	SCP-SWADPB(10 X 1.2 KG) --- SPICES COMBO PACK	10	13.160	12.000	05117979000
10 X 1.2 KG	SCP-SWADPB(10 X 1.2 KG) --- SPICES COMBO PACK	10	13.160	12.000	05117979000
20 X 200 GM	FSS-SWAD(20 X200 GM) --- SUGAR COATED FENNEL	20	4.340	4.000	05117930132
20 X 200 GM	FSS-SWAD(20 X200 GM) --- SUGAR COATED FENNEL	20	4.340	4.000	05117930132
20 X 400 GM	FSS-SWAD(20 X400 GM) --- SUGAR COATED FENNEL	20	8.380	8.000	05117930133
20 X 400 GM	FSS-SWAD(20 X400 GM) --- SUGAR COATED FENNEL	20	8.380	8.000	05117930133
10 X 800 GM	FSS-SWA(10 X 800 GM) --- SUGAR COATED FENNEL	10	8.420	8.000	05117930134
10 X 800 GM	FSS-SWA(10 X 800 GM) --- SUGAR COATED FENNEL	10	8.420	8.000	05117930134
6 X 2 LTR	SUN-SWAD(6 X 2 LTR) --- SUNFLOWER OIL	6	13.040	12.000	05117920370
6 X 2 LTR	SUN-SWAD(6 X 2 LTR) --- SUNFLOWER OIL	6	13.040	12.000	05117920370
3 X 5 LTR	SUN-SWAD(3 X 5 LTR) --- SUNFLOWER OIL	3	13.800	15.000	05117920380
3 X 5 LTR	SUN-SWAD(3 X 5 LTR) --- SUNFLOWER OIL	3	13.800	15.000	05117920380
10 X 4 LBS	SKR-SWAD(10 X 4 LBS) --- SURTI KOLAM RICE	10	18.830	18.160	05117926210
10 X 4 LBS	SKR-SWAD(10 X 4 LBS) --- SURTI KOLAM RICE	10	18.830	18.160	05117926210
20 X 100 GM	SC-NY(20 X 100 GM) --- SWAD CANDY	20	2.280	2.000	05117930151
20 X 100 GM	SC-NY(20 X 100 GM) --- SWAD CANDY	20	2.280	2.000	05117930151
1 X 50 BAG	SWAD CONSUMER EMPTY BAG (1 X 50 BAG)	50	6.000	5.100	Not Available
1 X 50 BAG	SWAD CONSUMER EMPTY BAG (1 X 50 BAG)	50	6.000	5.100	Not Available
20 X 400 GM	SM-SWAD(20 X 400 GM) --- SWEET MAKHANA	20	8.430	8.000	05117919475
20 X 400 GM	SM-SWAD(20 X 400 GM) --- SWEET MAKHANA	20	8.430	8.000	05117919475
12 X 500 GM	TDP-ALL(12 X 500 GM) --- TANDOORI PASTE	12	9.732	6.000	05117924280
12 X 500 GM	TDP-ALL(12 X 500 GM) --- TANDOORI PASTE	12	9.732	6.000	05117924280
12 X 100 GM	TM-ALL(12 X 100 GM) --- TEA MASALA	12	3.553	1.200	05117937615
24 X 100 GM	TM-SWAD(24 X 100 GM) --- TEA MASALA	24	3.410	2.400	05117937615
6 X 12 X 100 GM	TM-SWAD(6X12X100 GM) --- TEA MASALA	72	21.753	7.200	05117937615
12 X 100 GM	TM-ALL(12 X 100 GM) --- TEA MASALA	12	3.553	1.200	05117937615
24 X 100 GM	TM-SWAD(24 X 100 GM) --- TEA MASALA	24	3.410	2.400	05117937615
6 X 12 X 100 GM	TM-SWAD(6X12X100 GM) --- TEA MASALA	72	21.753	7.200	05117937615
10 X 550 GM	TM-SWAD(10 X 550 GM) --- TOAST	10	6.030	5.500	05117930655
10 X 550 GM	TM-SWAD(10 X 550 GM) --- TOAST	10	6.030	5.500	05117930655
4 X 10 LBS	TDO-SWAD(4 X 10 LBS) --- TOOR DAL OILY	4	19.000	18.160	051179107557
4 X 10 LBS	TDO-SWAD(4 X 10 LBS) --- TOOR DAL OILY	4	19.000	18.160	051179107557
4 X 10 LBS	TDO-SWAD(4 X 10 LBS) --- TOOR DAL OILY	4	19.000	18.160	051179107557
4 X 10 LBS	TDO-SWAD(4 X 10 LBS) --- TOOR DAL OILY	4	19.000	18.160	051179107557
10 X 4 LBS	TDO-SWAD(10 X 4 LBS) --- TOOR DAL OILY	10	19.000	18.160	051179107359
10 X 4 LBS	TDO-SWAD(10 X 4 LBS) --- TOOR DAL OILY	10	19.000	18.160	051179107359
10 X 4 LBS	TDO-SWAD(10 X 4 LBS) --- TOOR DAL OILY	10	19.000	18.160	051179107359
10 X 4 LBS	TDO-SWAD(10 X 4 LBS) --- TOOR DAL OILY	10	19.000	18.160	051179107359
5 X 8 LBS	TDO-SWAD(5 X 8 LBS) --- TOOR DAL OILY	5	18.925	18.160	051179107366
5 X 8 LBS	TDO-SWAD(5 X 8 LBS) --- TOOR DAL OILY	5	18.925	18.160	051179107366
5 X 8 LBS	TDO-SWAD(5 X 8 LBS) --- TOOR DAL OILY	5	18.925	18.160	051179107366
5 X 8 LBS	TDO-SWAD(5 X 8 LBS) --- TOOR DAL OILY	5	18.925	18.160	051179107366
12 X 165 GM	TP-SWAD(12 X 165 GM) --- TRIFLA POWDER	12	2.400	1.980	05117998105
12 X 165 GM	TP-SWAD(12 X 165 GM) --- TRIFLA POWDER	12	2.400	1.980	05117998105
20 X 200 GM	TM-SWAD(20 X 200 GM) --- TUKMARIA	20	4.365	4.000	05117932870
20 X 200 GM	TM-SWAD(20 X 200 GM) --- TUKMARIA	20	4.365	4.000	05117932870
12 X 115 GM	TP-SWAD(12 X 115 GM) --- TULSI POWDER	12	1.800	1.380	05117961055
12 X 115 GM	TP-SWAD(12 X 115 GM) --- TULSI POWDER	12	1.800	1.380	05117961055
40 X 100 GM	TUP-SWA(40 X 100 GM) --- TURMERIC POWDER	40	4.475	4.000	05117935125
40 X 100 GM	TUP-SWA(40 X 100 GM) --- TURMERIC POWDER	40	4.475	4.000	05117935125
12 X 200 GM	TUP-SWADN(12 X200GM) --- TURMERIC POWDER	12	4.060	2.400	05117961028
20 X 200 GM	TUP-SWAD(20 X200 GM) --- TURMERIC POWDER	20	4.380	4.000	05117935130
12 X 200 GM	TUP-SWADN(12 X200GM) --- TURMERIC POWDER	12	4.060	2.400	05117961028
20 X 200 GM	TUP-SWAD(20 X200 GM) --- TURMERIC POWDER	20	4.380	4.000	05117935130
12 X 220 GM	TUP-SWA(12 X 220 GM) --- TURMERIC POWDER	12	3.264	2.640	05117961028
12 X 220 GM	TUP-SWA(12 X 220 GM) --- TURMERIC POWDER	12	3.264	2.640	05117961028
12 X 365 GM	TUP-NY(12 X 365 GM) --- TURMERIC POWDER (12 X 365 GM)	12	5.300	4.380	05117998062
12 X 365 GM	TUP-NY(12 X 365 GM) --- TURMERIC POWDER (12 X 365 GM)	12	5.300	4.380	05117998062
20 X 400 GM	TUP-SWAD(20 X400 GM) --- TURMERIC POWDER	20	8.533	8.000	05117935140
20 X 400 GM	TUP-SWAD(20 X400 GM) --- TURMERIC POWDER	20	8.533	8.000	05117935140
5 X 56 OZ	TUP-SWAD(5 X 56 OZ) --- TURMERIC POWDER	5	8.380	8.000	05117986028
5 X 56 OZ	TUP-SWAD(5 X 56 OZ) --- TURMERIC POWDER	5	8.380	8.000	05117986028
10 X 800 GM	TUP-SWAD(10 X800 GM) --- TURMERIC POWDER	10	8.470	8.000	05117935150
10 X 800 GM	TUP-SWAD(10 X800 GM) --- TURMERIC POWDER	10	8.470	8.000	05117935150
20 X 100 GM	TW-SWAD(20 X 100 GM) --- TURMERIC WHOLE	20	2.220	2.000	05117935131
20 X 100 GM	TW-SWAD(20 X 100 GM) --- TURMERIC WHOLE	20	2.220	2.000	05117935131
16 X 2 LBS	UF-SWAD(16 X 2 LBS) --- URAD FLOUR	16	15.300	14.528	05117917330
16 X 2 LBS	UF-SWAD(16 X 2 LBS) --- URAD FLOUR	16	15.300	14.528	05117917330
10 X 4 LBS	US-SWAD(10 X 4 LBS) --- URAD SPLIT	10	18.943	18.160	051179104716
10 X 4 LBS	US-SWAD(10 X 4 LBS) --- URAD SPLIT	10	18.943	18.160	051179104716
10 X 4 LBS	US-SWAD(10 X 4 LBS) --- URAD SPLIT	10	18.943	18.160	051179104716
10 X 4 LBS	US-SWAD(10 X 4 LBS) --- URAD SPLIT	10	18.943	18.160	051179104716
10 X 4 LBS	UWW-SWAD(10 X 4 LB) --- URAD WHOLE WHITE	10	18.943	18.160	051179104969
10 X 4 LBS	UWW-SWAD(10 X 4 LB) --- URAD WHOLE WHITE	10	18.943	18.160	051179104969
10 X 4 LBS	UWW-SWAD(10 X 4 LB) --- URAD WHOLE WHITE	10	18.943	18.160	051179104969
10 X 4 LBS	UWW-SWAD(10 X 4 LB) --- URAD WHOLE WHITE	10	18.943	18.160	051179104969
10 X 4 LBS	VD-SWAD(10 X 4 LBS) - VAL DAL	10	18.830	18.160	05117910515
10 X 4 LBS	VD-SWAD(10 X 4 LBS) - VAL DAL	10	18.830	18.160	05117910515
10 X 4 LBS	VD-SWAD(10 X 4 LBS) - VAL DAL	10	18.830	18.160	05117910515
10 X 4 LBS	VD-SWAD(10 X 4 LBS) - VAL DAL	10	18.830	18.160	05117910515
10 X 4 LBS	VS-SWAD(10 X 4 LBS) - VAL SURTI	10	18.862	18.160	05117910544
10 X 4 LBS	VS-SWAD(10 X 4 LBS) - VAL SURTI	10	18.862	18.160	05117910544
10 X 4 LBS	VS-SWAD(10 X 4 LBS) - VAL SURTI	10	18.862	18.160	05117910544
10 X 4 LBS	VS-SWAD(10 X 4 LBS) - VAL SURTI	10	18.862	18.160	05117910544
20 X 100 GM	VAV-SWA(20 X 100 GM) --- VAVDING	20	2.305	2.000	05117998060
20 X 100 GM	VAV-SWA(20 X 100 GM) --- VAVDING	20	2.305	2.000	05117998060
16 X 2 LBS	WLF-SWAD(16 X 2 LBS) --- WHEAT LADU FLOUR	16	15.252	14.528	05117917252
16 X 2 LBS	WLF-SWAD(16 X 2 LBS) --- WHEAT LADU FLOUR	16	15.252	14.528	05117917252
10 X 4 LBS	WLF-SWAD(10 X 4 LBS) --- WHEAT LADU FLOUR	10	18.802	18.160	05117917253
10 X 4 LBS	WLF-SWAD(10 X 4 LBS) --- WHEAT LADU FLOUR	10	18.802	18.160	05117917253
20 X 200 GM	WML-SWA(20 X 200 GM) --- WHEAT MAMRA LONG	20	4.110	4.000	05117924015
20 X 200 GM	WML-SWA(20 X 200 GM) --- WHEAT MAMRA LONG	20	4.110	4.000	05117924015
20 X 100 GM	WPP-SWAD(20X 100 GM) --- WHITE PEPPER POWDER	20	2.300	2.000	05117935185
20 X 100 GM	WPP-SWAD(20X 100 GM) --- WHITE PEPPER POWDER	20	2.300	2.000	05117935185
20 X 100 GM	WPW-SWA(20 X 100 GM) --- WHITE PEPPER WHOLE	20	2.300	2.000	05117932995
20 X 100 GM	WPW-SWA(20 X 100 GM) --- WHITE PEPPER WHOLE	20	2.300	2.000	05117932995
